<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="rein">

  
  
  <meta name="description" content="I did not find any topic that can motivate me to pick up writing blogs for quite a while until I finished watching Key the Metal Idol recently (maybe not that recent lol). My thinkings are kind of scattered so feel free to jump around.
Success or Failure? Even though I dislike connecting a really lowkey anime to a more popular one just to be able to say &ldquo;Ohhh this gives me a (insert popular anime name here) vibe!">
  

  
  <link rel="icon" href="https://blog.midnight-rain.xyz/favicon.ico">

  
  
  <meta name="keywords" content=" hugo  latex  theme ">
  

  
  

  
  <meta property="og:title" content="Some Thoughts on Key the Metal Idol" />
<meta property="og:description" content="I did not find any topic that can motivate me to pick up writing blogs for quite a while until I finished watching Key the Metal Idol recently (maybe not that recent lol). My thinkings are kind of scattered so feel free to jump around.
Success or Failure? Even though I dislike connecting a really lowkey anime to a more popular one just to be able to say &ldquo;Ohhh this gives me a (insert popular anime name here) vibe!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.midnight-rain.xyz/post/some-thought-on-key-the-metal-idol/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-10-06T23:33:00+00:00" />
<meta property="article:modified_time" content="2021-10-06T23:33:00+00:00" />



  
  <link rel="canonical" href="https://blog.midnight-rain.xyz/post/some-thought-on-key-the-metal-idol/">

  
  
  <meta itemprop="name" content="Some Thoughts on Key the Metal Idol">
<meta itemprop="description" content="I did not find any topic that can motivate me to pick up writing blogs for quite a while until I finished watching Key the Metal Idol recently (maybe not that recent lol). My thinkings are kind of scattered so feel free to jump around.
Success or Failure? Even though I dislike connecting a really lowkey anime to a more popular one just to be able to say &ldquo;Ohhh this gives me a (insert popular anime name here) vibe!"><meta itemprop="datePublished" content="2021-10-06T23:33:00+00:00" />
<meta itemprop="dateModified" content="2021-10-06T23:33:00+00:00" />
<meta itemprop="wordCount" content="1250">
<meta itemprop="keywords" content="anime," />

  
  <link media="screen" rel="stylesheet" href='https://blog.midnight-rain.xyz/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://blog.midnight-rain.xyz/css/content.css'>

  
  
  <title>Some Thoughts on Key the Metal Idol - Midnight Rain Blog</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Some Thoughts on Key the Metal Idol"/>
<meta name="twitter:description" content="I did not find any topic that can motivate me to pick up writing blogs for quite a while until I finished watching Key the Metal Idol recently (maybe not that recent lol). My thinkings are kind of scattered so feel free to jump around.
Success or Failure? Even though I dislike connecting a really lowkey anime to a more popular one just to be able to say &ldquo;Ohhh this gives me a (insert popular anime name here) vibe!"/>


  
<link rel="stylesheet" href='https://blog.midnight-rain.xyz/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://blog.midnight-rain.xyz">Midnight Rain Blog</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Post</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/post/">Archives</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  
  <h1>Some Thoughts on Key the Metal Idol</h1>
  
  <div>
    <b>Keywords: </b>
    
    <a class="link" href='https://blog.midnight-rain.xyz/tags/anime'>#anime</a>
    
  </div>
  
  
  <article class="content">
    
    <p>I did not find any topic that can motivate me to pick up writing blogs for quite a while until I finished watching <em>Key the Metal Idol</em> recently (maybe not that recent lol). My thinkings are kind of scattered so feel free to jump around.</p>
<p><img src="https://blog.tapiocanation.xyz/post-images/1633664492996.webp" alt=""></p>
<hr>
<h2 id="success-or-failure">Success or Failure?</h2>
<p>Even though I dislike connecting a really lowkey anime to a more popular one just to be able to say  &ldquo;Ohhh this gives me a (insert popular anime name here) vibe!&rdquo;, I would still argue that <em>Key the Metal Idol</em> reminds me a lot of <em>Serial Experiments Lain</em>. They are both psychological/sci-fi animes made in the 90s centered around the theme of technology and humanity with similar character arrangements.</p>
<p>Well, I could see why <em>Lain</em> tends to be more popular and has a higher rating. First of all, <em>Lain</em> has successfully promoted itself to its target audiences, represented by the autistic computer nerds who won&rsquo;t shut up about the 90s nostalgia. But <em>Key</em>? It obviously does not belong to the mainstream and neither can it appeal to any particular communities due to its scattered big ideas. Second, <em>Lain</em> is rather continuous on its style and keeps a steady pace on storytelling despite its heavy use of stream of consciousness. But <em>Key</em>? It has a fast paced and exciting introduction, overlong and repetitious development, a 1 hour episode dedicated to a tedious conversation revealing the truth, with a ravishing yet unintelligible ending.</p>
<p>However, I could not criticize the directors for making it this way since it is just an OVA but not a formal TV series. My expectations tend to be lower for experimental stuff. I like it, but I would admit that the way they present it lacks some flavor. In another way, too plain. It has a powerful ending but the slow development could drive people back from watching it till the end.</p>
<p><em><strong>Is it a success or failure?</strong></em>
Something in between. It&rsquo;s definitely a failure according to the market but everything has met standards. I enjoyed it a lot, so I am going to say it&rsquo;s a success.</p>
<p><em><strong>Will I recommend people to watch it?</strong></em>
Depends. If you have patience and don&rsquo;t mind some obscure stuff, go for it; if not, then don&rsquo;t.</p>
<hr>
<h2 id="idol-theory">Idol Theory</h2>
<p><em>Key</em> is not only a nice parody of the Japanese idol industry as its name suggests, but also an interesting piece that lets you think about what idols are and how the relationship between idols and their followers differ.</p>
<p>As the story develops, the definitions of idols also evolve, represented by Miho and the Mima women &amp; Key. A gradual transformation of idols is revealed through the most important element in this OVA, the gel. Even though the gel remains a constant symbol throughout the show, the manipulation of it allows idols to develop and define their different relations with the followers independently.</p>
<p>Now let&rsquo;s dive deeper into this <del>and I will show you how I misinterpret everything</del>.</p>
<p><em><strong>Miho - Consumerism</strong></em>
Nothing can describe the relationship between Miho and its fans better than the one between producers and consumers. The success of Miho, a heartless and mindless robot controlled by the real &ldquo;Miho&rdquo;, mocked the idol business for mass producing idols whose personalities and appearances are all manufactured in order to create a fake character that attracts people to consume. If you go further, it is also a fairly accurate depiction of the modern anime industry too since we can all see how the market is overwhelmed by loli themed slice-of-life shows with no content, isekai shows with the same plot, or just straight up soft porn.</p>
<p>In this scenario, the idol is selling self as a product that can be purchased via gel. The more gel it extracts, the more profits the company makes. Sadly we don&rsquo;t have gel extracting machines in real life and gel is just a more graphical measurement of how much people are willing to mentally invest in Miho, the product. But as you see in the OVA, over-extracting gel makes people weak, symbolizing self destruction led by extreme consumerism.</p>
<p><em><strong>Mima Women - Religion</strong></em>
To be specific, I meant Key&rsquo;s mother and grandma, both are mikos who hold supernatural power but lost it when being brought to Tokyo when Dr Mima tried to conduct experiments on them.</p>
<p>In simple terms, the Mima women are walking gel-extracting machines who perform miracles through gels acquired from the people around them. Without the magical ability to absorb gel, Mimas are just ordinary women, but not &ldquo;idols&rdquo; who are being worshiped and respected. This somehow reminds me of Suwako in Touhou a little bit, that cute frog god who can only remain powerful through faith and would disappear without enough faith.</p>
<p>Unlike Miho, Mimas have escaped the fate of being a mere product as idols. To me, the relation between Mimas and their believers represent a balanced transformation of power. Gel is not simply a golden ticket for the simps anymore, but a sincere dedication and bond to each other that both parties share. The action of physically extracting gel symbolizes the religious process of gaining faith. Here we can ask ourself a question: will God be dead once no one takes faith in him and worship him?</p>
<p><em><strong>Key - ???</strong></em>
It&rsquo;s hard for me to find a word to precisely summarize Key&rsquo;s relationship with her followers. She has only presented herself as an idol for a short time during her singing the lullaby and returning &ldquo;omoi&rdquo; to 30,000 people. Compared to Miho and Mimas, Key does not acquire characteristics of an idol and only takes the idol&rsquo;s journey for self completion, that is to fulfill her grandfather&rsquo;s dying wish and to return to a human being.</p>
<p>The relationship between Key and her audiences resembles the one between Mimas and their followers, yet in this case, it somehow transcends religion and focuses more on mutual goods. I wish I could phrase it better, but the ability of Key releasing the gel gives a new definition to idols as she voluntarily returns the power back to its owners. The power once again returns to balance.</p>
<hr>
<h2 id="music">Music</h2>
<p>I have no idea how to make my music critique sound sophisticated, so all I could say is that the soundtracks are amazing. I really liked &ldquo;Lullaby&rdquo; , &ldquo;Memories of Sand&rdquo;, and &ldquo;Flower of the Night&rdquo;.</p>
<p>The last time when an anime attracts me more by its music but not its content was when I watched <em>CLANNAD</em>. Great soundcracks, yet I am not quite satisfied for what I got after watching 48 episodes.</p>
<hr>
<h2 id="mima-and-mima">Mima and Mima</h2>
<p>A friend talked with me over the similarities between Mima Kirigoe in <em>Perfect Blue</em> and Tokiko (Key) Mima. Very interesting discussion, and I bet he is reading this post.</p>
<p>The Mima and Mima alliance shows confusion and conflict with oneself. Both Mima fail to live or find a true self due to suppression from different sources. To Mima, it&rsquo;s her manager, the industry, the fans, and a more realistic vision that hinters her from achieving her dream as an actress; and to Key, it&rsquo;s her grandfather&rsquo;s wish, support from her friend, and the belief in the lie of her being a robot that forbids her to question her heart more closely: is this what I really want to do? Key is portrayed as a rather blank girl whose entire life has no highlights or achievements, that you could argue that even the wish of making 30,000 friends is not part of her will.</p>

    
  </article>
  <div class="paginator">
    
    <a class="link" href="https://blog.midnight-rain.xyz/post/lets-talk-about-sympathy/">← prev</a>
    
    
    <a class="link" href="https://blog.midnight-rain.xyz/post/do-we-still-need-god/">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    
    
    
  </div>
  
</main>

    <footer id="footer">
  <div>
    <span>© 2019</span> - <span>2023</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>
 <div>
	 <a class="link" href="https://blog.midnight-rain.xyz/index.xml">RSS</a>
</footer>

  </div>

  
  

  
  

  
  

</body>

</html>
