<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="rein">

  
  
  <meta name="description" content="It is commonly argued that religion, or to be precise, Christianity in particular, has been declining in western civilization along with the rise of secularism and atheism. Younger generations who claim to be religious are likely to consider it part of collective identity, instead of the traditional definition of holding a belief in higher entities. One of the examples would be the debate on Jews, whether Jewish the ethnicity and culture should be separated from Judaism the religion.">
  

  
  <link rel="icon" href="https://blog.midnight-rain.xyz/favicon.ico">

  
  
  <meta name="keywords" content=" hugo  latex  theme ">
  

  
  

  
  <meta property="og:title" content="Do We Still Need God?" />
<meta property="og:description" content="It is commonly argued that religion, or to be precise, Christianity in particular, has been declining in western civilization along with the rise of secularism and atheism. Younger generations who claim to be religious are likely to consider it part of collective identity, instead of the traditional definition of holding a belief in higher entities. One of the examples would be the debate on Jews, whether Jewish the ethnicity and culture should be separated from Judaism the religion." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.midnight-rain.xyz/post/do-we-still-need-god/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-18T09:37:15+00:00" />
<meta property="article:modified_time" content="2022-01-18T09:37:15+00:00" />



  
  <link rel="canonical" href="https://blog.midnight-rain.xyz/post/do-we-still-need-god/">

  
  
  <meta itemprop="name" content="Do We Still Need God?">
<meta itemprop="description" content="It is commonly argued that religion, or to be precise, Christianity in particular, has been declining in western civilization along with the rise of secularism and atheism. Younger generations who claim to be religious are likely to consider it part of collective identity, instead of the traditional definition of holding a belief in higher entities. One of the examples would be the debate on Jews, whether Jewish the ethnicity and culture should be separated from Judaism the religion."><meta itemprop="datePublished" content="2022-01-18T09:37:15+00:00" />
<meta itemprop="dateModified" content="2022-01-18T09:37:15+00:00" />
<meta itemprop="wordCount" content="5460">
<meta itemprop="keywords" content="opinions," />

  
  <link media="screen" rel="stylesheet" href='https://blog.midnight-rain.xyz/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://blog.midnight-rain.xyz/css/content.css'>

  
  
  <title>Do We Still Need God? - Midnight Rain Blog</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Do We Still Need God?"/>
<meta name="twitter:description" content="It is commonly argued that religion, or to be precise, Christianity in particular, has been declining in western civilization along with the rise of secularism and atheism. Younger generations who claim to be religious are likely to consider it part of collective identity, instead of the traditional definition of holding a belief in higher entities. One of the examples would be the debate on Jews, whether Jewish the ethnicity and culture should be separated from Judaism the religion."/>


  
<link rel="stylesheet" href='https://blog.midnight-rain.xyz/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://blog.midnight-rain.xyz">Midnight Rain Blog</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Post</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/post/">Archives</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  
  <h1>Do We Still Need God?</h1>
  
  <div>
    <b>Keywords: </b>
    
    <a class="link" href='https://blog.midnight-rain.xyz/tags/opinions'>#opinions</a>
    
  </div>
  
  
  <article class="content">
    
    <p>It is commonly argued that religion, or to be precise, Christianity in particular, has been declining in western civilization along with the rise of secularism and atheism. Younger generations who claim to be religious are likely to consider it part of collective identity, instead of the traditional definition of holding a belief in higher entities. One of the examples would be the debate on Jews, whether Jewish the ethnicity and culture should be separated from Judaism the religion.</p>
<p>First of all, I am not a westerner or Christian as you have probably already known, but it is fun to look from the west&rsquo;s perspective on how Christianity reached its climax and received more challenges as the west entered the Age of Reason and industrialization with more innovations on science, political ideologies and ethics. We find ourselves ask this question more often: how did we get here? Do we still need God in a modern and well-developed society? If yes, what can replace religion or should it be completely abandoned?</p>
<p>This long post will be classified into 4 main parts and a bonus part:</p>
<ol>
<li>What makes up a religion and why do we have it?</li>
<li>What confrontations have religion received?</li>
<li>How do those confrontations relate to the question on whether we still need a God?</li>
<li>What is new in today&rsquo;s world?</li>
<li>Is there a future? (bonus track)</li>
</ol>
<p>I planned to make a TL;DR but seems like there is no need because it is way too long for a TL;DR and my post isn&rsquo;t that long to read. So I deleted that part. Ask for one if you want it.</p>
<hr>
<h2 id="part-i">Part I</h2>
<p>Religion was born in parallel to human civilization and its main purpose was to direct people on the subject of nature phenomenon and morality. In simpler words, to drag people out from ignorance of our surroundings and to have something to rely on. Through fostering faith in a higher entity, religion established a complicated system dedicated to deciphering the myth of universe and setting standard rules for human behaviors. Many have also argued that it is the human instinct that guides us to depend on an omnipotent creature and to fulfill the mental emptiness, thus no explanation for the existence of religion is needed.</p>
<p>Using the relationship between babies and parents as an analogy, humans and God are similar. We want to create a supporting figure in our life to torn off the chaos and be there when we are in need. Religion is an extension of and a solution for our insecurity and desire of being loved and connected through a divine figure. From religions we form political stability, moral coherency, and a functioning society.</p>
<p>As for nature phenomenon, the most famous example would be the Genesis story of world creation. It would be a waste of time for you and for me to repeat the story again here. Before contemporary science teachings entered the public and was integrated into part of education, God was held responsible for origins of all nature phenomenons and thus led many to argue that science and religion could not co-exist due to contradiction between objectivity and spirituality, and as science develops, religion would continue to lose its believers.</p>
<p>Morality serves as another fundamental base of every religion. Even in a more secular society, it would be easy to find people who agree that their morals are passed from their religion. In contrast to most ethnic theories developed later, theological morality completely rejects subjectivism and resorts to the divine command theory that is dependent on obedience to God&rsquo;s commands. However, this theory was challenged as early as in ancient Greece, presented in Plato&rsquo;s Euthyphro dilemma. During the conversation between Socrates and Euthyphro, Socrates questioned that &ldquo;is the pious loved by the gods because it is pious, or is it pious because it is loved by the gods?&rdquo;. It blurred the order of consequences and actions, presenting a scenario where morality is either not dependent on God or not logical due to the numerous sufferings being justified by the scapegoat of God&rsquo;s will.</p>
<p>Another notable argument for theological morality is on how religious teachings preach for incentives and punishments. Compared to the divine command theory, this idea focuses more on the motivation that prompts us to follow moral guidelines.</p>
<p>Theories on death and afterlife somehow get less recognition or have been classified as part of teachings on nature and ethics as one of the core elements of religion. Considering Christian beliefs on life after death, it appears more adequate to say that afterlife imagination should be isolated on its own. According to Luke 23.43, Jesus answered to the thief on the cross that &ldquo;truly I tell you, today you will be with me in paradise&rdquo;, promising an immaterial life in heaven after death. When the Day of Judgment arrives, all humanity would testify in front of God that determines whether they would be sent to heaven or hell for eternity.</p>
<p>The idea of an imperishable soul in an everlasting joy with God after death appeases the fear of the unknown after the physical death, providing both spiritual support and a goal of gaining virtues during life. Death is part of nature that can be perceived by sensations, yet life after death and the concept of &ldquo;soul&rdquo; can only be understood through thinking experiments even until today, making it an unfit candidate for the nature category. Even though the Judgment story encourages the practice of virtues, it serves merely as an instrument that preaches the benefits of following, or the underlying threats of not following Christian morals but does not directly describe the set of rules.</p>
<p>Life, as opposed to death, should be equally perceived upon the same basis. The simple purpose of life according to the Bible is to trust God and to love God, yet this oversimplified definition of our seemingly elaborate life is confronted by skeptics in the modern age to be a false doctrine that shackles us from individualistic achievements and encourages abandonment of self. Despite its disappointing answer that diminishes personal values, it provides an unpretentious and modest principle for the average man that compels them to be a functioning member of society.</p>
<p>Explanation for nature, morality, and explanation for death and life form the three basic components of every religion yet the decline of religion in the modern society nonetheless proved the alternatives humans have found to replace part of them.</p>
<hr>
<h2 id="part-ii">Part II</h2>
<p>Not surprisingly, all aspects of religions encountered confrontations in a quickly changing society. Before we dive into the new age of rationality, let&rsquo;s consider this popular mind game: Do absolute truths exist? If you answer no, you are contradicting yourself since you acknowledged that &ldquo;absolute truths exist&rdquo; is an absolutely false statement. But if you answer yes, it applies in terms of logic but not so much in real life. Sure, absolute truths exist in a scientific world, yet do they in a moral world or in an artistic sense? Some might declare that the lack of absolute is the source of insecurities, but I would rather credit it to the conflict of absolute and non-absolute. Non-absolute provides an opportunity to examine the surrounding world or the spiritual realm from a subjective perspective, emboldening a completely personal and free interpretation. The blurred barrier between absolute and non-absolute, however, supports both a personal and a universal view, leading to endless confusion and a mayhem of possibilities and phantasm.</p>
<p>One of the earliest challenge of all to the supremacy of religion, was scientific views of our surroundings. Epicurus, one of the most well-known criticizers of religion in the ancient Greece  claimed that God is not involved in the world we live in. Heavily influenced by Democritus, the other philosopher who proposed the idea of atoms being the smallest unit that composed the material universe, Epicurus further argued that souls and as well as God, two transcendent existences, are also products of atoms, diminishing the divine values held by them. Differed from humans, Gods reside in a less turbulent world that is filled by ultimate happiness, oblivious of the world we are familiar with.</p>
<p>Throughout the history of science in the European world centuries later, scientists&rsquo; discoveries that contradicted those of the Bible were condemned of heresy by the Church. Out of them Darwin&rsquo;s evolution theory and Copernicus&rsquo;s heliocentric theory cast the most direct influences upon authority of Christianity. By overturning the dominating  creationism and challenging the institutionalized religion, deism gained popularity and the power of the Church declined as a result.</p>
<p>The debate on religious teachings vs. scientific theories continued even in the modern society, such as the debate on whether evolution should be taught as a possible theory or a matter of facts in public schools.</p>
<p>On the other hand, innovations in ethics did not end up physically under guillotines or spark political debates, yet still repudiated the divine command theory under Christianity. It is a plausible phenomenon as science presents itself as a collection of facts and claims absolute rationality while condemning religious views of the world being a product of superstition, but ethics presents itself with more diversity and acts more lenient toward alternative theories. Ethical theories that are deprived of theological foundations are able to co-exist with the Biblical directions</p>
<p>Utilitarianism, a relatively modern ethical position, argues that &ldquo;actions are right in proportion as they tend to promote happiness, wrong as they tend to produce the reverse of happiness&rdquo;, suggesting the subjectivism of morality as each individual obtains a unique definition of utility. In addition, the development of consequentialism ideologies contradicted the base of virtue ethics on account of its evaluation of actions rather than a set of rigid rules that takes minimum regard of the situation like the Ten Commandments. It denied humans to perform virtuous duties and presumed them to be only in pursuit of happiness yet nothing else.</p>
<p>Correspondingly, Kant&rsquo;s categorical imperative resorts to objectivism as it promotes that &ldquo;act only according to that maxim by which you can at the same time will that it should become a universal law&rdquo;. Similar to the divine command, Kant acknowledges an universal agent that assigns moral obligations in all circumstances, yet the authority of God has been transferred to human&rsquo;s hands and ethical decisions are associated with rationality. In comparison, the social contract theory promotes for a less individualistic stand on morality, affirming a mutual agreement toward public good to claim the jurisdiction of moral decisions.</p>
<p>Yet for meaning of death and life, we still struggle to find a satisfying answer that neither avails itself of religion nor falls into the trap of nihilism. It almost serves as the retaliation from God to punish the humans for their ambition to build yet another Tower of Babel to not only reach the heaven, but also to chant the atheistic anthem directly into God&rsquo;s face and to tell him that we no longer need him.</p>
<p>Ernest Becker&rsquo;s <em>The Denial of Death</em>, a book that focuses on the reason behind existence and the fear of death, concludes that humans are vulnerable from accepting the truth of mortality and embrace artificial immortality through forming identities in order to engage in cultural groups, or be bounded to a social contract. The mythical hero system attempts to establish immortal figures that solve the existential dilemma and to provide a solution for the meaningless life. As one of the worst consequences, humans would resort to deprecation of intellect through &ldquo;tranquilizing itself with the trivial&rdquo;.</p>
<p>Becker is not the only one who proclaimed the human need to establish group solidarity and to affirm collective consciousness. Durkheim, a prominent sociologist, credited the agent that facilitates this process to religion.</p>
<p>Another famous critique of religion would be our all-time pop culture&rsquo;s favorite philosopher Nietzsche, whose &ldquo;God is dead&rdquo; became a classic of the classics. Nietzsche suggested that the atheistic industrial age sacrificed religion and was questing after science. Religion or mainly Christianity, has no purpose other than preserving the human race by educating the mass on worshiping &ldquo;weakness&rdquo; and &ldquo;sickness&rdquo;. The idea of sufferings endured during the material life being rewarded in afterlife corrupted the European minds and endorsed mediocrity. However, the replacement by science did not provide any positive faith, thus leading to another round of endless pessimism. Abolition of God and its system syllabified a new age of skepticism and rationality, fostering the belief in deism and a long period of spiritual blank.</p>
<p>Under the challenges from miscellaneous perspectives including the vitalization of scientific reasoning and encouragement of rationality during the Enlightenment, developments of ethical theories apart from theology, and the rise of idea that religion is no more than a social contract that unites human for accomplishments of common good and desensitizes our resistance toward doctrines God preaches.</p>
<p>Now the question is, are they powerful enough to take down God and worship logic instead? Or are we stuck in the Garden of Earthly Delights and fail to escape from our ignorance?</p>
<hr>
<h2 id="part-iii">Part III</h2>
<p>The decline of religion is a gradual process resembling the fall of an empire. It is not practicable to pinpoint an exact point of history and declare it to be the day that God bid farewell, nor has it a precise definition on what it refers to by &ldquo;decline&rdquo;. Therefore, to identify the source of decline, it is necessary to define it beforehand.</p>
<p>You should have noticed that the title of this post is called &ldquo;Do We Still Need God?&rdquo;, but not &ldquo;Do We Still Need Religion?&rdquo;, yet before this section we have treated them as interchangeable objects even though they are not. God is the omnipresent and omnipotent being that can manifest himself without religion as a supplementary or prerequisite, while religion is a reconciliation with God that serves as the mediator between God and humans, that cannot be independent and would perish once the concept of God is lost. Correspondingly, the decline of God symbolizes a loss of faith in one or more higher beings that transcend humans both physically and mentally, while the decline of religion merely symbolizes the gradual disappearance of traditional methods humans utilized to worship God. Thus by comparison, the decline of God has a greater impact on humanity in general.</p>
<p>Worship of science and logic originated from the Enlightenment contributed greatly to the decline of religion, yet preserved God&rsquo;s seat. Thomas Paine in his book <em>The Age of Reason</em> in which the criticism drawn on religious institutions and fallacies present in the Bible popularized deism in Europe and America, did not negate the existence of God but simply stated that God does not interfere with humanity. To speak of this in a practical sense, many scientists have identified themselves as religious despite a lower percentage than the general public. Contradictory to what some people have believed, in spite of the incompatibility between science and religion from a rational perspective, religion, or just a higher entity in general, provides metaphysical and psychological support to an individual independent from physical laws and chemical formulas that shape the material world.</p>
<p>To argue it further, the collapse of creationism and biblical myths itself holds little importance. It is the rise of rationality and the signal of a less credulous age that threatens God&rsquo;s existence and motivates latter generations to maintain a skeptical attitude toward those that cannot be proved. Speaking more radically, once God&rsquo;s existence is proved through scientific reasoning, God will too be part of the science and religion, an empty shell,  will be abandoned.</p>
<p>The rise of rationality demonstrates itself again in the development of morality. Ivan Karamazov, a compromised atheist in the novel <em>The Brothers Karamazov</em>, is tortured by the contradiction of his belief in God and God&rsquo;s failure to comply with his moral standard. All the innocent sufferings in this world cannot be justified if God is as what religion has portrayed, merciful and shares an universal love toward mankind. Simple logic could not satisfyingly fill this gap: if God does not care about mankind and does not engage in human activities, does it even matter if we deny the existence of God completely? If God left human on their own after the creation of world and never listened to our prayers, do we still need to care about and worship a so-called God?</p>
<p>Even though Ivan displays his distrust in religion, he still believes in superintendence by morality imposed by Christianity. Thus in a godless world, morality and laws would be lost as a consequence due to the lack of directions and punishments. However, the argument for rationality proves humans to be capable of thinking freely and to make reasonable ethic choices without receiving commands. God in a moral sense could be replaced by a more objective and logical being, humans themselves in the case of utilitarianism and categorical imperatives, and a set of contracts in the case of social contract theory. The transform of sovereignty cannot be used to validate the decline of God, but can instead be used to obviate the necessity of a God. Once virtues cease to be the only rules that regulate morality, an all-virtuous being is destined to tolerate a depreciation in its value.</p>
<p>Additionally, the volatile characteristic of societal standards rises objections to the static doctrines preached by religion. However, this is irrelevant to God as his words are often open to misinterpretation and manipulation for political goals, thus reducing the statement to be a critique of personal evaluations yet not religion or God as a whole.</p>
<p>Once our trip ends at the material realm, the triumph of rationality transforms into the empty defense of nothingness. Humans realize that rationality is not the panacea that can magically run the world. This is the point we ask ourselves and fall into a paradox: are we truly rational animals? If we are rational, we will not be in denial of death and establish an immortal utopia through abstract concepts or try to bestow a meaning to the meaningless life we live; if we are irrational, we will happily continue our tradition of relegating to God&rsquo;s power and follow his words as guidance to live an unquestioned and basic life. The truth is, irrationality compels us to be always in pursuit of a heroic life and a respectable death, while rationality denies the possibility of such romanticism in a harsh reality where atoms dictate the order. The collision of two distinct ideologies result in a state of chaos in which we constantly contradict ourselves and come to the nihilistic conclusion that nothing after all is permanent, therefore neither life nor death has an objective meaning.</p>
<p>Throughout this section, the word &ldquo;rationality&rdquo; has been emphasized and is utilized as vindication for the diminishing influence of God over humanity. Therefore, the general culture whose goal is to evangelize its citizens into disciples of logic could only substantiate an omnipotent being that cannot be substantiated through evacuation of their faith to a higher realm, free from sovereignty of scientific laws that trammel our vision and imagination by facts. God is the solution and the ultimate compromise to the quandary above and to our evolutionary ineptitude as an organism with an anarchic mind. One may possibly argue that certain components of a religion are products of fictionalized idealism that speak unreasonableness, but no one except an absolute atheist could safely assume that God is part of the irrationality that humanity should abandon attributable to the impossibility of confirming or negating of an existence outside of the known reality. Recognition of such a being automatically acknowledges a space beyond the finite and perishable life that promises a state higher than nothingness once the physical body reaches its limit.</p>
<p>Reaching this conclusion, it is not surprising to identify the pattern of finding God when an individual undergoes a life threatening situation or depression. Irrationality becomes the Noah&rsquo;s Ark once the faith in rationality dwindles, whose relationship can be defined as inversely proportional. What else is there to rely on if the rational answer provided by reality is a hard-to-swallow pill? It must be an entity that is free from the restrain of reality yet does not directly contradict our innate rationality. In this sense, I might have to partially agree with Marx on his statement &ldquo;religion is the opium of the people&rdquo;. It mitigates the brutality present by life and produces permanent relief, in contrast to the temporary joy of drugs and alcohol shackled by their inescapability from the material realm.</p>
<p>Not to go deep into the philosophy of existentialism, but as well as the shift of power in morality, the triumph of individualism returns the collective purpose formed under religion back to each individual&rsquo;s own hands, as to allow a personalized rationale for the meaning of life. Religion used to be the pillar of the society according to Durkheim, yet the development of movements that advocated for free expression of self whether in the field of art, music, literature, or politics, have alleviated the luxurious need of a meticulous system by transferring the responsibility from worships of a higher entity to worships of humanity. We might need God in a metaphysical sense, but not while  the physical body is still completing its journey in the material world as the amount of possibilities enumerated in front of us eliminated the submissive option of letting God define the &ldquo;self&rdquo;.</p>
<p>It is the age of individualism, where humanity celebrates the myth of free-from-the-society independence. The question of &ldquo;does God exist&rdquo; has already morphed into the question of &ldquo;do we need a God&rdquo; during the rise of skepticism and rationalism in which we admit that it is impossible to prove the existence or nonexistence of God. Yet henceforth a new question has been asked to be pondered: what defines God?</p>
<hr>
<h2 id="part-iv">Part IV</h2>
<p>As past glories of religions faded into modern celebration of rationality and individualism, contemporary religions that aim to fuse all teachings of worldwide religions into one and acknowledge the achievements of humanity have emerged as a result, while the Baha&rsquo;i faith being one of them. This distinctive new universal religion claims that all religious doctrines drafted by God&rsquo;s messengers, or the manifestation of God, state true yet incomplete. The goal of Baha&rsquo;i is thus to solve the puzzle of God&rsquo;s words by uniting all religions and to establish an unifying vision of the future. Faiths in the oneness of humanity also encourage its believers to promote for &ldquo;fundamental equality of the sexes, the harmony between religion and science, the centrality of justice to all human endeavors&rdquo;, in my interpretation echos certain ideas presented in political ideologies.</p>
<p>Speaking from a modern perspective, the politicization of individuals and polarization of political ideals almost drove politics to one of the candidates for alternatives of religion. In a secular society dominated by secular culture, younger generations seek spiritual comfort in political activism as it endorses a collective identity and institutes an ambition higher than self to satisfy the need for a general purpose of life. The emphasis on the optimistic aspect of contemporary activism that we are all able to change the world sets up the never-materialized illusion of a permanently progressing future, replacing the belief in God and minimizing the fear of uncertainty that has always shadowed humanity.</p>
<p>In the previous section, we have come to the conclusion that God only displays importance in elevating self spiritually to a higher dimension and to provide mental assuagement from material pain inflicted by the world, yet this theory is also challenged by the rising partisan politics, specifically from the left whose idealism on equality and visualization of a society that embraces originality and non-conformity that has attracted young people to be part of the crusade against outdated traditional standards. Instead of wasting our innate irrationality on a higher entity, why not spending it on dreaming a utopia? A thing that can be imagined, be possible through our own effort, and be &ldquo;real&rdquo;?</p>
<p>Politics on its own is not convincing enough for the evidence of God&rsquo;s definition being blurred. The evolving technology would be the main protagonist in the transformation of our perception. One obvious example would be transhumanism and its possible implementation through genetic engineering, in which serves as a manifestation of humanity&rsquo;s ambition to alter the unalterable, and to strengthen the predetermined. Despite the controversy regarding moral practice, humans have never ceased researches on the feasibility of producing superhumans. The myth of creationism has been debunked and is widely rejected by the new generation, yet respect toward a natural way of living is still preserved in some.</p>
<p>Contrary to what some may argue, it is not the realization of post-human that will lead to the extinction of belief in God, but the idea of the attempt to realize post-human itself. By hypothesizing the possibility of manufacturing a more advanced race utilizing technology, humans have shattered the fantasy of God being the only creator behind the universe, reinforcing the statement that humans possess the privilege and the right to reverse or redesign the already designated path by a divine being. This new attitude toward the power of creation facilitates the collective recognition of humanity being on an equivalent position with God. We can quickly take a peek at this logic dilemma with syllogism:</p>
<blockquote>
<p>If something is God, it is defined to be a supreme being with the power to create and change other beings.
And if something is defined to be a supreme being with the power to create and change inferior beings, it is human.
God is human.</p>
</blockquote>
<p>Boom. Perfectly phrased sophistry right there despite multiple major flaws in this proof. The antecedent premise is already an incomplete thus false statement, making the entire proof nothing more than a mind game. It could be  debunked by the following invalid proof:</p>
<blockquote>
<p>All Gods are supreme beings with the power to create and change other beings.
All humans are supreme beings with the power to create and change other beings.
God is human.</p>
</blockquote>
<p>However, this mind game is merely a placebo for the rising threat of God being murdered the second time after Nietzsche. I am only trying to disapprove with the statement of humanity being ready to claim the same high ground as God in respect of power of creation, but not to negate the already established mindset of the young generation that champions the speculation of technology aiding humanity to be the new God.</p>
<p>Another notable achievement of technology would be internet, which I ironically refer to as the product of virtual creationism. We might have missed the opportunity to collaborate on the Earth project with God, but we managed to conceptualize a virtual world inside the material world, both as a form of escapism in standards nowadays and provocation toward the belief mentioned above that only God possesses the power to create. Internet, a convoluted network actualized through seemingly abstract protocols that facilitates the flow of information and minimizes the distance of communication, is argued to be a revolutionary force in the tech world that has cast dramatic influences over humanity. It does not physically interact with the reality we now perceive, but it is indeed a legitimate &ldquo;world&rdquo; that functions on the foundation of basic rules and almost resembles a secret garden for we, Mary Lennox, to soothe our sour temper on dissatisfaction of the reality.</p>
<p>But how does internet redefine God? If the ideology of transhumanism is the shadow of a dream we chase after, then internet is a realized dream that has already matured and conquered our old lives. An unrealized ideology only psychologically transforms our perception, yet a materialized and a perfectly accomplished new &ldquo;world&rdquo; obtains the potentiality of reshaping the dominating worldview. We are the creators, and each one of us can be gods on the internet. God is no longer divine and lost the honor to be capitalized as the word &ldquo;god&rdquo; does not refer to a particular holy figure as what monotheism has suggested. Every netizen holds the power to modify elements of the internet, or to create yet another virtual land or virtual self within it. It is constantly evolving, with no restrictions by physics, laws, or nature that manifests a factor of uncertainty.</p>
<p>What is &ldquo;God&rdquo; after all if humanity can all be &ldquo;gods&rdquo;? Or is the invention of internet another bubble that will soon be proved to be fragile like how the rationality movement has transformed into the age of nihilism? Or does the myth of &ldquo;The One&rdquo; no longer holds true as we claimed his magic? One could argue that internet is not real and thus does not threaten the existence of God, but wouldn&rsquo;t that be a questionable assertion since you can&rsquo;t say for certain that God is real either?</p>
<p>I would rather leave these questions unanswered. They are reserved for the future and I&rsquo;d love to see what answer time would give us. The war between rationality and God has entered a new phase, and before we jump into it, just remember this:</p>
<p>There is no need for a God if we are the gods, no need for a heaven if we can build a heaven on our own.</p>
<hr>
<h2 id="bonus">Bonus</h2>
<p>The main part of the post is supposed to end here yet I have been thinking about the new role of God in a post-modern world after talking to a friend ~who almost talked like a psychopath~. What if we take this arrogance one step further? Remember the mind game in the beginning of the second section? It is ultimately a mind game and the rise of deconstruction has ruptured the existence of any absolute truths. God is not an exception to the deconstruction view of the world. As an assumed absolute and everlasting entity, it is impossible to deconstruct it and to gain a relative insight from its components since it can only be perceived as a whole. God is either structureless and does not exist, or it does not adhere to the conservative interpretation and exists in multiple forms.</p>
<p>Innovational and revolutionary, but this is taking it too far if you ask me. It is fascinating to think about how we the homo sapiens have transformed from pure irrationality and blind idolatry of God to pure rationality and blind idolatry of science, but somehow fell back to pure irrationality and blind idolatry of (?). The only difference is that, this time we are fully aware of our irrationality and celebrate it.</p>
<p>Did we reach a limit or are we still going? To be continued&hellip;</p>
<hr>
<p>Well, &ldquo;Do We Still Need God&rdquo; is clearly asking for a boolean value but I didn&rsquo;t give one yet. You would be probably disappointed if all I give you is a vague &ldquo;oh umm kinda I guess?&rdquo; after this read, so I am going to give you a real answer:</p>
<p><strong>No</strong>.</p>
<p>At least in a modern and a post modern sense. God has way too many replacements even though some of them are fast food tier options. We have rejected God over and over again despite our past need for him as to escape from the brutal reality, and therefore it would be an egoistic decision to drag him back yet mocks his inability to perform the duty of &ldquo;God&rdquo; in the traditional interpretation. There is no going back ever since the lessened emphasis on collective identity and the rise of individualism, pushing away God who claims to be absolute in a field that no one could claim to be absolute. This is indeed a depressing age and the age of &ldquo;entertaining ourselves to death&rdquo;, but you can&rsquo;t do anything. History cannot be rewritten and you cannot force anyone to believe in a being that has endured from skepticism for centuries.</p>
<p>I could have also argued that the answer &ldquo;No&rdquo; is my own cope to the decline of God, but not an universal answer that represents this generation. However, is there really an objective answer? I highly doubt it. After all, competing ideologies have provided numerous choices what to believe and where to obtain an ultimate &ldquo;meaning&rdquo;. Whether speaking from a secular or non-secular perspective, God is not a necessary component of the so-called &ldquo;process&rdquo; to today&rsquo;s world and we have already graduated from relying on theology to explain everything or to cure pain. As what I have narcissistically said, God is a compromise for the battle between irrationality and rationality, but he doesn&rsquo;t have to be the God we have imagined from the imagery produced by religion. It can be anyone or anything. Trees and grass, you and me. Anything that maintains a meaning out of the meaninglessness.</p>
<p>You will doom scroll, you will cope with pessimism, you will not need a God, and you will be happy. Thank you for listening to an atheist&rsquo;s gibberish.</p>

    
  </article>
  <div class="paginator">
    
    <a class="link" href="https://blog.midnight-rain.xyz/post/some-thought-on-key-the-metal-idol/">← prev</a>
    
    
    <a class="link" href="https://blog.midnight-rain.xyz/post/i-hate-phones/">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    
    
    
  </div>
  
</main>

    <footer id="footer">
  <div>
    <span>© 2019</span> - <span>2023</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>
 <div>
	 <a class="link" href="https://blog.midnight-rain.xyz/index.xml">RSS</a>
</footer>

  </div>

  
  

  
  

  
  

</body>

</html>
