<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="rein">

  
  
  <meta name="description" content="This is not a book recommendation post. I am just here to talk about a selection of books I read in 2022 and Jan. 2023 that I found interesting or thought-provoking, but not necessarily good. I apologize for taking so long and not proofreading. Excuse all my grammar or whatever mistakes pleasu! This is the non-fiction part. On the Heights of Despair by Emil Cioran This is an unrelated anecdote,">
  

  
  <link rel="icon" href="https://blog.midnight-rain.xyz/favicon.ico">

  
  
  <meta name="keywords" content=" hugo  latex  theme ">
  

  
  

  
  <meta property="og:title" content="Comments on a Selection of Books (Non-Fiction Part)" />
<meta property="og:description" content="This is not a book recommendation post. I am just here to talk about a selection of books I read in 2022 and Jan. 2023 that I found interesting or thought-provoking, but not necessarily good. I apologize for taking so long and not proofreading. Excuse all my grammar or whatever mistakes pleasu! This is the non-fiction part. On the Heights of Despair by Emil Cioran This is an unrelated anecdote," />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.midnight-rain.xyz/post/comments-on-a-selection-of-books-non-fiction-part/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-03-07T00:18:01+00:00" />
<meta property="article:modified_time" content="2023-03-07T00:18:01+00:00" />



  
  <link rel="canonical" href="https://blog.midnight-rain.xyz/post/comments-on-a-selection-of-books-non-fiction-part/">

  
  
  <meta itemprop="name" content="Comments on a Selection of Books (Non-Fiction Part)">
<meta itemprop="description" content="This is not a book recommendation post. I am just here to talk about a selection of books I read in 2022 and Jan. 2023 that I found interesting or thought-provoking, but not necessarily good. I apologize for taking so long and not proofreading. Excuse all my grammar or whatever mistakes pleasu! This is the non-fiction part. On the Heights of Despair by Emil Cioran This is an unrelated anecdote,"><meta itemprop="datePublished" content="2023-03-07T00:18:01+00:00" />
<meta itemprop="dateModified" content="2023-03-07T00:18:01+00:00" />
<meta itemprop="wordCount" content="2569">
<meta itemprop="keywords" content="book," />

  
  <link media="screen" rel="stylesheet" href='https://blog.midnight-rain.xyz/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://blog.midnight-rain.xyz/css/content.css'>

  
  
  <title>Comments on a Selection of Books (Non-Fiction Part) - Midnight Rain Blog</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Comments on a Selection of Books (Non-Fiction Part)"/>
<meta name="twitter:description" content="This is not a book recommendation post. I am just here to talk about a selection of books I read in 2022 and Jan. 2023 that I found interesting or thought-provoking, but not necessarily good. I apologize for taking so long and not proofreading. Excuse all my grammar or whatever mistakes pleasu! This is the non-fiction part. On the Heights of Despair by Emil Cioran This is an unrelated anecdote,"/>


  
<link rel="stylesheet" href='https://blog.midnight-rain.xyz/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://blog.midnight-rain.xyz">Midnight Rain Blog</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Post</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/post/">Archives</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  
  <h1>Comments on a Selection of Books (Non-Fiction Part)</h1>
  
  <div>
    <b>Keywords: </b>
    
    <a class="link" href='https://blog.midnight-rain.xyz/tags/book'>#book</a>
    
  </div>
  
  
  <article class="content">
    
    <p>This is not a book recommendation post. I am just here to talk about a selection of books I read in 2022 and Jan. 2023 that I found interesting or thought-provoking, but not necessarily good. I apologize for taking so long and not proofreading. Excuse all my grammar or whatever mistakes pleasu!</p>
<p>This is the non-fiction part.</p>
<hr>
<ol>
<li><em>On the Heights of Despair</em> by Emil Cioran</li>
</ol>
<p>This is an unrelated anecdote, but Cioran reminds me of a user named &ldquo;FuneralCry&rdquo; on a forum who bombs boards daily for years with fancy-pants mini essays on how life is full of sufferings and the pain of being alive, yet still hasn&rsquo;t killed him/herself yet (just checked btw). But they are still fundamentally different regarding their beliefs on suicide, where Cioran disapproves and attributes it to inner disequilibrium and irrationality. Do not expect to read a well-formulated and logical philosophical argument in this collection of short essays. Treat it as an emotional outlet for a romanticized version of pure agony and enjoy your spiritual orgasm since Cioran might not be a top-notch philosopher, but is definitely an excellent essayist.</p>
<p>Cioran, tortured by insomnia at the time, mixed a series of aphorisms and lyricism with the common themes of death, existence, loneliness, despair, and you-name-it. His melodramatic and pretentious writing style might irritates those who disdain flowery jargon, but would be beloved by those who empathize with his hysteria and depression. Many people find it surprising that he wrote such a miserable book at an early age, but I strongly disagree. Only young and enthusiastic souls can maintain such an elevated level of cynicism towards the world and the self, a stage of life where every individual who is not yet numb experiences. You either get addicted to his cries from confusion and vexation, or find his naive pessimism totally unrelatable. There is no in between.</p>
<ol start="2">
<li><em>Capitalist Realism</em> by Mark Fisher</li>
</ol>
<p>I read this side by side with The Burnout Society, two books that focus on the influence of contemporary society upon individuals and prefer the structure in this book much more. The modern society analyzed in this short book can be summarized as follows: the conversion of culture into merely aesthetic artifacts that are consumed and evaluated in terms of money, the establishment of a neoliberal system that promotes for a post-Fordist form of capitalism, privatization of mental problems by ignoring social systematic causation, shift of responsibilities from the system to the individual, cynical compliance with the bureaucratic authority resulted in the assimilation of anti-capitalism into capitalism, hedonic model of health where morality has been replaced by feelings and the inability to escape solipsism.</p>
<p>That was quite a word wall for a summary of a 81 page book. Fisher did a good job on compressing all of his theories into a pocket book without overly repeating himself. His observations eventually lead to the concept of capitalist realism: capitalism is the only functional political and economic system with no conceivable alternative. We are&hellip;absolutely doomed. The term &ldquo;conceivable&rdquo; is quite important here, since Fisher also mentioned in the book on how capitalism constructed &ldquo;the Real&rdquo; over the true reality that resulted in our inability to even perceive an abstract form of an alternative independent from capitalist elements. This is one of those books you can read to enrich your argument on why &ldquo;it&rsquo;s the DAMN CAPITALISM uwu&rdquo; is the ultimate root of all modern problems ranging from infinite consumerism to mental health crisis and how all suggestions on improvement are still fundamentally based on the standard of a capitalist ideal.</p>
<ol start="3">
<li><em>撒哈拉的故事</em> （Stories of the Sahara）by 三毛 （Sanmao）</li>
</ol>
<p>Hey I just put two authors who committed suicide in a row. Sanmao was one of my favorite writers during childhood. I liked her passion towards living and untainted idealism. She is the person every fake life advice giver on Instagram and wage slave who daydreams about escaping the 9-5 schedule would dream to be: she actually meant it when she said she doesn&rsquo;t give a shit about what the let&rsquo;s say society thinks. One of my early dreams was to be like her, travel around the world, and write essays. This book is her most famous work documenting her lives in the Sahara desert with Jose, her husband. It started with light-hearted stories of the slice-of-life type that make you crack a smile, to tragic stories centered around the brutal cultural practice of the Sahrawis and the Western Sahara conflict that the world remains silent on.</p>
<p>Sanmao gained a reputation for a reason. Among all the other prosaists who are obsessed with dropping metaphors and similes everywhere to show off techniques, Sanmao&rsquo;s writing style is clean and straightforward, yet also vivid and descriptive. This is also why her writing is criticized to be extremely shallow and lacks literary insight, therefore ineligible to be ranked alongside other serious writers. I wholeheartedly agree, but I doubt Sanmao would even care about their opinions and no one reads her travelogues as &ldquo;literature&rdquo; to begin with. What fascinates me is her natural ability to find beauty and romance in a life others consider as mere sufferings.</p>
<ol start="4">
<li><em>日本は「右傾化」したのか</em> (Has Japan Turned to the Right) by multiple authors</li>
</ol>
<p>You probably have heard from the western mainstream media already on how the world has shifted to right wing ideologies, especially with the rise of conservative leaders and alt-right beliefs on the internet. Japan is undergoing the same pseudocrisis and in this collection of academic essays, multiple scholars analyzed the political and social changes in modern Japan to challenge the reductionist view of the hypothetical ideological shift through multiple phenomenons including the emergence of netto-uyoku, the decline and loss of influence of the left wing, decreasing xenophobia, and widespread apathy towards politics of the younger generation.</p>
<p>The short conclusion would be that the rightward shift is an illusion constructed by the nonexistence of a politically functional left wing and the Jiminto&rsquo;s conservative tendency including worship of traditions and association with Shinto over years, while the general republic has adopted individualistic and progressive ideals commonly labeled as leftist ideologies with a visible decrease in nationalism and xenophobia against Korea and China. Even though the general public do not hold traditional right wing views, the desire of order and stability persists, in addition to the attachment to neutrality. Accompanying the modernization of society, mass media also takes the new responsibility of surveillance of power and becomes absorbed into the internal political system controlled by the Abe regime. Japan is not experiencing a rightward shift, but polarization with a lack of the left, or a strong opposition party. Contrary to the influence of /pol/ in the west, it is concluded that netto-uyoku remains being the minority. Quite a messy but interesting book, would be better if it also includes analysis on popular right wing writers/internet figures such as Naoki Hyakuta.</p>
<ol start="5">
<li><em>作为隐喻的建筑</em> (Architecture as Metaphor) by 柄谷行人 (Kojin Karatani)</li>
</ol>
<p>It is originally written in Japanese, but I read it in Chinese and regretted it. Translation was terrible. Karatani is one of the leading literary critics in Japan famous for his theory on &ldquo;will to the architecture&rdquo; in western philosophy. I read this quite some time ago and it wasn&rsquo;t an easy read, so I will not even try to pretend that I remember and understand everything I have read, but it nonetheless provides a valuable introduction to construction, deconstruction and the penetration of formalism into all subjects including humanities and natural science. The book started with establishing the metaphor of architecture, a systemic, stable, and concrete structure throughout the history of western philosophy and advanced the idea by suggesting a second metaphor of urban design, in which an artificial city follows a meticulous plan, referring to formalism.</p>
<p>And from here he introduces the purpose of deconstruction, or the process to escape from such a structure. Yet it is impossible to simply criticize the structure by observing from the external, as the external would be integrated into the internal. In languages, it is represented by the attempt at interpreting the symbol system of natural languages through natural languages; in math, it is represented by Godel&rsquo;s incompleteness theorem and Russel&rsquo;s paradox; in Mark Fisher&rsquo;s analysis, it is represented by the absorption of anti-capitalism critiques into capitalism. In the end, Karatani draws back to the idea of architecture by referencing Wittgenstein&rsquo;s house, a house designed by multiple people and to multiple people&rsquo;s preferences. It is a secular and real architecture rested upon the intersection of multiple and non-compatible systems of rules, drawing a difference with architecture as a metaphor: the system that exists as a collection of all other systems is neither single nor consistent unlike the metaphorical structure discussed above.</p>
<ol start="6">
<li><em>Paper Daughter: A Memoir</em> by M. Elaine Mar</li>
</ol>
<p>I got gifted this book and it was not a typical immigrant memoir I have expected. Instead of constantly inserting comments to present its western readers an &ldquo;exotically oriental&rdquo; culture or to randomly go full venting mode to educate its &ldquo;arrogantly privileged&rdquo; readers on the botched system, the author wrote it more as a healing journey to reconcile with her trauma resulted from an abusive family of origin, collision of cultures, bullying, poverty, sexual abuse, and a lot more. Man Yee, or Elaine, was born in Hong Kong and immigrated to America with her family at the age of 5. In America, her father worked in the back of a Chinese restaurant while the family resided in a relative&rsquo;s house until getting kicked out and her father being fired. Elaine suffered from a tough childhood and adolescence at both home and school, eventually leading to her eruption of rebellion against her expected role of an obedient daughter and a perfect student.</p>
<p>What happened to Elaine has not changed much in today&rsquo;s traditional Chinese households with the cult of distorted Confucianist teachings, toxic collective culture, and generational trauma. Being placed among a group of American kids who mostly have a drastically experience growing up deepens the perception of egoistic relative deprivation, adding more to the author&rsquo;s already low self-esteem and resentment towards an identity she did not ask for. This is also the dilemma for many East Asian, Hispanic, and also mixed-racial households, historically invisible and culturally alienated, though most of the time not as severe as in Elaine&rsquo;s case, not only for the early time period but also an environment that offers little hope.</p>
<ol start="7">
<li><em>Better Never to Have Been</em> by David Benatar</li>
</ol>
<p>Thankfully I have heard about antinatalism before I ever set foot on the cursed r/antinatalism. This book made a clear analysis of the movement&rsquo;s fundamental justification, or the asymmetry argument arguing that the asymmetry between the presence/absence of harm/benefit proves that it is better not to have been born. The theory is simple enough that Benetar ended up reiterating his theory a lot throughout the book. One counter-argument I consider valid and worthy of consideration is the fact that the asymmetry argument estimated an unknown variable that is neither observable nor measurable: the condition of non-existence. Benetar simply concluded that no deprivation, scenarios where one does not exist, is better than gambling between presence of harm and benefit, scenarios where one exists, by assuming non-existence to be a nihilistic void where everything is at an absent state.</p>
<p>With this conclusion, it is not hard to further argue that humans should not reproduce in order to reduce the overall harm. The second part of the book is a more detailed defense against optimistic views of humanity&rsquo;s ability to adapt to miserable environments, arguments on how extinction is bad, moral concerns on reproductive freedom, and troll-tier comments on how antinatalists could just get the rope. Benetar, a pro-choicer who supports rational suicide, offers two explanations on the case regarding some cases of suicide; one states that it would only cause more harm to people who are close to us, and the other states that death cannot spare anyone from anything more than it can deprive anyone of anything following the Epicurean reasoning. And the &ldquo;MOM POPPED ME OUT WITHOUT ASKING FOR MY CONSENT SO I AM FREE TO KMS&rdquo; argument? That is not part of this book but it is featured on some of his seminars.</p>
<ol start="8">
<li><em>The Tyranny of Merit</em> by Michael Sandel</li>
</ol>
<p>Sandel is the author of <em>Justice</em>, a book you probably have heard about. In his new book, Sandel doubts the legitimacy of meritocracy from two perspectives. In the first part, he debunks the illusion of meritocracy, and in the second and the more important part, he explains how a perfect meritocracy according to its definition would not necessarily result in an equal society. Both of his analysis follows the core idea in <em>Justice</em>, that the goal of the society is to promote common good. Meritocracy produces the myth of a self-made man where environmental and luck factors are completely ignored even though measures of merit are hard to disentangle from economic advantage, dating back to as far as the Calvinist work ethic. Assuming there exists a seemingly fair society where every individual gets equal opportunities to rise to the top based on merit, it would still not be just as talent is an inherited, but not learned trait.</p>
<p>Many good arguments are offered including the rise of populism under Trump where a large population was left behind by globalization and disenfranchisement, the corrupted college admission system, the collapse of the American dream, and the emergence of credentialism, leading to his conclusion that &ldquo;the meritocratic ideal is not a remedy for inequality; it is a justification of inequality&rdquo;. This is the point where he suggests that the &ldquo;losers&rdquo; could suffer more under the modern democratic society due to the moral justification of the winners for their success where the belief in effort and hard work replaces hereditary familiar fortune in a traditional aristocracy, indicating that personal incapability is the sole contributor to failures. Therefore Sandel argues that aristocrats were not as proud of their social position as modern elites, which is&hellip;a bit off.</p>
<hr>
<p>I also want to recommend some books I didn&rsquo;t talk about in depth because&hellip;I simply can&rsquo;t find any points to expand on or they are not the type of books I am good at giving critiques or summarizing.</p>
<ol>
<li><em>TCP/IP Illustrated</em> by W.Richard Stevens</li>
</ol>
<p>Can be read as a textbook or a reference manual. I reviewed a lot <del>and then forgot about everything again</del> from this classic book on the TCP/IP protocol.</p>
<ol start="2">
<li><em>The Third Reich in Power</em> by Richard J. Lewis</li>
</ol>
<p>This is the second book of the author&rsquo;s Third Reich series and I plan to read the other two later some time. It is very readable and gives a detailed overview of surveillance, censorship, and manipulation of power under the Nazi regime.</p>
<ol start="3">
<li><em>Perspective Made Easy</em> by Ernest Ralph Norling</li>
</ol>
<p>A perfect little book for beginner artists who have zero knowledge on perspectives. It is very easy to read and includes hands-on practices.</p>
<ol start="4">
<li><em>Discourses on Art</em> by Joshua Reynolds</li>
</ol>
<p>Includes a series of lectures on art theories, can be quite repetitive towards the end but is a great resource for understanding the academic view on art in the 18th century Britain.</p>

    
  </article>
  <div class="paginator">
    
    <a class="link" href="https://blog.midnight-rain.xyz/post/comments-on-a-selection-of-books-fiction-part/">← prev</a>
    
    
    <a class="link" href="https://blog.midnight-rain.xyz/post/firstpost/">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    
    
    
  </div>
  
</main>

    <footer id="footer">
  <div>
    <span>© 2019</span> - <span>2023</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>
 <div>
	 <a class="link" href="https://blog.midnight-rain.xyz/index.xml">RSS</a>
</footer>

  </div>

  
  

  
  

  
  

</body>

</html>
