<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="rein">

  
  
  <meta name="description" content="As the title says, just some random strategies and advices for the famous card game Spades. I tried to make them organized but they are still a bit messy.
This article assumes that you do not have a long term partner whom you can negotiate conventions with.
Bidding Regular Bid Always count Aces for non-spade suits and Kings if the suit has &lt;6 cards.
Do not count anything below Queen for non-spade.">
  

  
  <link rel="icon" href="https://blog.midnight-rain.xyz/favicon.ico">

  
  
  <meta name="keywords" content=" hugo  latex  theme ">
  

  
  

  
  <meta property="og:title" content="Strategies and Advices For Spades" />
<meta property="og:description" content="As the title says, just some random strategies and advices for the famous card game Spades. I tried to make them organized but they are still a bit messy.
This article assumes that you do not have a long term partner whom you can negotiate conventions with.
Bidding Regular Bid Always count Aces for non-spade suits and Kings if the suit has &lt;6 cards.
Do not count anything below Queen for non-spade." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.midnight-rain.xyz/post/strategies-and-advices-for-spades/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-03-30T23:38:33+00:00" />
<meta property="article:modified_time" content="2022-03-30T23:38:33+00:00" />



  
  <link rel="canonical" href="https://blog.midnight-rain.xyz/post/strategies-and-advices-for-spades/">

  
  
  <meta itemprop="name" content="Strategies and Advices For Spades">
<meta itemprop="description" content="As the title says, just some random strategies and advices for the famous card game Spades. I tried to make them organized but they are still a bit messy.
This article assumes that you do not have a long term partner whom you can negotiate conventions with.
Bidding Regular Bid Always count Aces for non-spade suits and Kings if the suit has &lt;6 cards.
Do not count anything below Queen for non-spade."><meta itemprop="datePublished" content="2022-03-30T23:38:33+00:00" />
<meta itemprop="dateModified" content="2022-03-30T23:38:33+00:00" />
<meta itemprop="wordCount" content="2760">
<meta itemprop="keywords" content="game," />

  
  <link media="screen" rel="stylesheet" href='https://blog.midnight-rain.xyz/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://blog.midnight-rain.xyz/css/content.css'>

  
  
  <title>Strategies and Advices For Spades - Midnight Rain Blog</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Strategies and Advices For Spades"/>
<meta name="twitter:description" content="As the title says, just some random strategies and advices for the famous card game Spades. I tried to make them organized but they are still a bit messy.
This article assumes that you do not have a long term partner whom you can negotiate conventions with.
Bidding Regular Bid Always count Aces for non-spade suits and Kings if the suit has &lt;6 cards.
Do not count anything below Queen for non-spade."/>


  
<link rel="stylesheet" href='https://blog.midnight-rain.xyz/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://blog.midnight-rain.xyz">Midnight Rain Blog</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Post</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/post/">Archives</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  
  <h1>Strategies and Advices For Spades</h1>
  
  <div>
    <b>Keywords: </b>
    
    <a class="link" href='https://blog.midnight-rain.xyz/tags/game'>#game</a>
    
  </div>
  
  
  <article class="content">
    
    <p>As the title says, just some random strategies and advices for the famous card game Spades. I tried to make them organized but they are still a bit messy.</p>
<p>This article assumes that you do not have a long term partner whom you can negotiate conventions with.</p>
<hr>
<h2 id="bidding">Bidding</h2>
<h3 id="regular-bid">Regular Bid</h3>
<p>Always count Aces for non-spade suits and Kings if the suit has &lt;6 cards.</p>
<p>Do not count anything below Queen for non-spade.</p>
<p>Count 1 for void and singleton, or 2 if the hand is strong enough. Check others&rsquo; biddings and the rank of your spades to see if you can safely count 1 for doubleton. If you have a weak spade suit, there is a chance to get overruffed by your opponent.</p>
<p>It should be pretty much common sense, but do not rely on a singleton honor card ANYTIME FOR ANY SUIT since it is likely to be covered by an Ace.</p>
<p>Count the Ace for spade; King if they are not isolated by themselves; Queen and Jack if you have more than 3 cards; additional tricks if you have more than 4 spades even if they are not high in value.</p>
<p>Count all the spades if you have Ace, King, and Queen together. Minus 1 if you only have 2 of them. If you have the Ace-King-Jack combination with other supporting spades, you could count 3 and try a finesse during the game.</p>
<p>Many people bid very low when they have an overwhelming amount of Queens and Jacks but no Kings or Aces in hope of bagging their opponents. You could do that if you have an imbalanced hand (ex. combination of short suits containing low numeral cards and long suits containing Queen/Jack/high numeral cards), but sometimes you would end up bagging yourself if you have a balanced hand with a concentration of mid-high cards and the total bid is around 9 to 11. And to be honest, go nil if the first case describes you and you meet all the requirements in the Nil Bid section.</p>
<p>Don&rsquo;t lie on your bid. Your opponents and partner usually have the intelligence to rely on their own card information first.</p>
<p>Last point: consider seat position, especially if you are in the 4th. If you are in the 4th, make sure the total bid does not go beyond 13 unless you are very confident. It is also a good chance to reevaluate the possibility of a nil bid if you have intended to do so.</p>
<p>Last last point: do not be greedy when you are close to winning. Bid 1 even if you are 90% sure you can make 2 unless bags are a issue.</p>
<h3 id="nil-bid">Nil Bid</h3>
<p>It is usually safe to bid nil if you have a long suit &gt;5. I would sometimes make sure I have two cards below 7 to discard. If you have a balanced hand, you would need to observe what others bid more carefully but I would say that it is still safe if they are low in value.</p>
<p>Watch your partner&rsquo;s bid carefully. It might be unwise to bid nil if you have isolated honor cards (ex. QK3, K8, A246) or consecutive honor cards with no support (ex. J10, QJ9). But if your partner has bid really high, you could risk it by assuming that the high card would be covered by Ace or ruffed by a spade.</p>
<p>I couldn&rsquo;t stress this enough, but NEVER EVER BID NIL IF YOU HAVE MORE THAN 4 SPADES. 4 is very risky, but not impossible if you have a short suit and can manage to squeeze in a spade when an opponent ruffs that suit with a high spade or rely on someone to lead the spade four times.</p>
<p>Similar to non-spade suits, don&rsquo;t bid nil if you have isolated high value cards unless you are desperate.</p>
<p>Blind nil is basically gambling, so just don&rsquo;t. Go cry your ass off if confidently going blind nil in the 4th position bites you back by an innocent Ace of spades. Do this in the last round as a last resort, otherwise no.</p>
<hr>
<h2 id="playing">Playing</h2>
<h3 id="counting">Counting</h3>
<p>People might suggest to you that you could easily pass by only counting the high cards. That&rsquo;s not true. In a nil round, you could even be doomed by playing a card of 3 if spades have all been played and the only card left is 2. It is hard, but try to count all the cards.</p>
<p>If it is impossible to memorize every one of them, just keep track of how many rounds have been played alongside with the number of high cards to check the amount of cards left in a certain suit. At least you could avoid potentially leading to a void suit of your opponents or being overruffed and wasting a spade.</p>
<p>Count all the spades if possible. You can&rsquo;t lose them.</p>
<h3 id="opening-lead">Opening Lead</h3>
<p>Open lead is always a controversial topic and one of the most discussed one would be whether or not you should always lead the Ace. My opinion is that it highly depends. When you hold a sequence of honor cards? ABSOLUTELY. When you have a doubleton/singleton? SURE. When you need to cover a nil? YES if you have other supporting high cards. When you have a long suit with low value cards? Not so much. When you want to set your opponent? Try another suit and save your Ace.</p>
<p>Lead the singleton and the higher card in the doubleton unless it contains Ace or King. But it does not matter if it&rsquo;s an AK or KQ combination.</p>
<p>Some people lead a low card in a suit where they hold the King in hope of it being captured by an Ace. The chance is that it is more likely to be won by a non-Ace card and your King will be doomed if you only hold 2 cards in the suit.</p>
<p>Lead high in a balanced suit if you don&rsquo;t have anything above.</p>
<p>Don&rsquo;t underlead.</p>
<h3 id="general-playing">General Playing</h3>
<p>The golden Bridge rule still applies to Spades: second hand low and third hand high if you happen to be in those positions. Give your partner the opportunity to take the trick unless you hold the highest card in that suit or force your opponent to spend yet another higher card.</p>
<p>There is an exception to this rule for the second position, that is when your opponent plays an honor card. In this case you would have to think whether you should play low or cover it by another honor. The general rule is to cover it when you have two cards above that honor card, and to dodge when you don&rsquo;t.</p>
<p>As a beginner, you might be taught to play high non-spades early and high spades late. But if you do not play high non-spades early and play high spades late, you are still guaranteed a trick if everyone else has run out of spades by counting carefully. This does not apply in most situations (ex. you have a balanced hand with an unplayed Ace/King and your opponent leads a card from that suit to the void of the other opponent, your high spades do not guarantee a lead back to yourself). In situations where you have a sequence of high spades or you are eager to discard it to avoid bags, it might be even better to play them early. There is also an impossible situation: play high non spade cards late and high spade cards early (isolated) since you would never gain the lead after winning the first round or losing it to a higher honor. So yeah, overall it is a fair rule.</p>
<p>If you win a round and have nothing particular to play, return the suit led by your partner.</p>
<p>Your partner has probably run out of a suit (unless you are trying to bag the opponents or the opponent has bid nil) if an honor card is thrown out early in the game. Return the suit as soon as possible. Same rule applies to the opponent: avoid the suit if the opponent is showing signs of a void.</p>
<p>Ruff the card with a high spade if the opponent on the left also has signs of a void. Discard a card from the shortest suit if you do not have high spades. In addition, if it is your partner (who has not played yet) who demonstrated signs, leave the ruffing part to the partner.</p>
<p>If you have a sequence of honor cards in spade, play them as soon as the spade is broken to minimize the chance of your opponents ruffing your other suits later. Watch your partner&rsquo;s bid carefully. If it is midway through the game and your partner has &gt;2 tricks till making the bid, lead a spade even if you have a small amount of spades or their values are too low since your partner probably has some honors. This only applies if your partner has a balanced hand, otherwise lead toward your partner&rsquo;s void suit.</p>
<p>The timing of Ace of spades is very important and depends entirely on what you are trying to achieve. If you are on a bagging round, you would try your best not to get the lead or any extra tricks by either saving your Ace to the very end or to cover low value cards and then lead another low value card. I would go with the first method if I have at least another honor card and the second if I don&rsquo;t. If you are trying to set your opponents, save it to capture their honor cards that might not necessarily be the end. If neither, just save it to the end.</p>
<h3 id="nil-bid-on-your-side">Nil Bid on Your Side</h3>
<p>It is debatable whether you should lead a high singleton on the first round if you bid nil and I would vote no. Being the first lead almost completely eliminates the chance of an opponent covering it for you in cases when your partner does not have any higher cards, yet playing it in the third/fourth position gives you a tiny chance to let it slip. Even if it is tiny, you are still gonna take it.</p>
<p>Instead lead the second lowest card from your safest suit (ex. 5 from 356TJQ, 7 from 2789K).</p>
<p>For the rest of the game, you only need to discard your highest cards whenever you can and pray for your partner to make good choices. Count carefully, since your bid could fail by a card as low as 3. The general rule is to get rid of all your spades as quickly as possible even if they have a low value and discard all the cards in your balanced/short non-spade suits. Other players will be more likely running out of your long suits.</p>
<p>When your partner is going nil, most of the times you do not need to worry about not making the bid unless the total bid is &gt;11. In that case you would need to manage your winning card wisely and avoid wasting a bunch of Kings to Aces just to cover your partner&rsquo;s cards. A better strategy might be returning your partner&rsquo;s suit (have some trust even if you only hold low cards) to force out the Ace from your opponent. If the Ace does not appear after a minimum of 3 rounds, it is very possible that your partner has it.</p>
<p>Otherwise leading high and leading from the longest suit is the rule you should follow as a top priority. Let your opponents take the lead so you can throw away low cards that might end up defeating the nil in the end.</p>
<p>It&rsquo;s common sense, but lead toward your partner&rsquo;s void.</p>
<p>Pay attention to what your partner throws away. You can safely lead any card that&rsquo;s one below the card your partner tosses in the last round. (ex. you played Ace and your partner played 10; you can lead with 9 in the next round safely)</p>
<p>Avoid ruffing unless you are sure your partner has no spades/has the highest card in the round/has a void in the suit. In the last situation, ruff with a high card so your partner can discard a high spade and you are almost guaranteed a trick.</p>
<p>And lead spades as soon as you can.</p>
<p>Depending on the score system you are using, it might be wise to break the nil if it can cost your opponent more.</p>
<h3 id="defense-against-nil">Defense against Nil</h3>
<p>I will say this at the beginning of this section: CHANGE YOUR STRATEGY WHEN SETTING THE NIL DOES NOT APPEAR POSSIBLE, which translates to focusing on setting your opponent&rsquo;s bid if you cards are strong enough. Even though a -100 points for your opponents sounds appealing, but aim lower if your hand is just too &ldquo;strong&rdquo; for that. A bagging hand would be perfect for setting the cover bid.</p>
<p>You will do exactly the opposite to what I suggested above. Avoid the suit if the nil bidder plays low, and return the suit if the nil bidder plays high. Do not lead into the void suit.</p>
<p>Do lead into your partner&rsquo;s void suit to get rid of some spades.</p>
<p>If you realize that the Ace or the Kind in a non spade suit has not appeared yet, don&rsquo;t lead the suit for now since the chance of getting ruffed by the nil coverer is high. Wait until spades have been cleared out and take the lead.</p>
<p>Take the advantage of ruffing if the nil bidder seems to have a balanced hand. This way the bidder might be defeated by an uncovered low spade or high non-spade in the end. Ruff as high as possible with the exception of the nil bidder having a void.</p>
<p>Only play one above the card the nil coverer plays to avoid the nil bidder inserting a card between them. Also always play lower than the nil bidder whenever possible. It is rare but possible for the nil bid to be defeated by a 5 in the first few rounds.</p>
<p>Still lead spades as soon as you can, but this time lead low.</p>
<hr>
<h2 id="some-specific-situations">Some Specific Situations</h2>
<p><em>You have a sequence of top spades and a long (&gt;5) non-spade suit</em>
Count the number of cards missing from your long non-spade suit and lead your Ace or second highest card. Return a low card in the same suit in another round since there is a chance of your high card getting ruffed. When the spade is broken, lead all of them at once. If you don&rsquo;t have the Ace, lead the highest card you have; if you have a broken sequence, it does not matter since you would only lost that one specific trick if the card is not captured by your other high cards. After spades are cleared out, lead the long suit and claim all tricks. If there is a winning card remaining in other players&rsquo; hand, save one spade and ruff the card that player returns after winning the round.</p>
<p><em>Your opponent has bid nil with a long suit containing a sequence of high cards which your other opponent and you/your partner has a void/singleton/doubleton in</em>
Play other suits as what you normally play except this one. Due to this specific card distribution in each player&rsquo;s hand, this long suit is no longer safe and you should lead toward it. After the safe cards are played from the nil bidder&rsquo;s hand, the nil coverer would have to ruff in order to cover the high card from the partner. If you have a void and play before the nil coverer, discard a high card from another non spade suit; if you play after, overruff the spade or discard a spade when there is nothing higher; if you still have cards in that suit, lead it and let your partner do the tasks above. The nil coverer will be wasting a bunch of spades, leaving the possibility of defeating the nil bid by an extra spade the nil bidder might not be able to get rid of.</p>
<p><em>You and your partner has a void/singleton/doubleton in two different non-spade suits and a balanced hand of low spades</em>
This is where crossruffing comes into place. Lead toward each other&rsquo;s void/singleton/doubleton to ruff the high cards from opponents. You can&rsquo;t run this for more than 2 rounds each or even less since there is a high chance to be overruffed, but it probably does not make too much a difference if your low spade is going to be captured in a spade round anyway.</p>

    
  </article>
  <div class="paginator">
    
    <a class="link" href="https://blog.midnight-rain.xyz/post/i-hate-phones/">← prev</a>
    
    
    <a class="link" href="https://blog.midnight-rain.xyz/post/share-files-between-qemukvm-host-and-guest/">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    
    
    
  </div>
  
</main>

    <footer id="footer">
  <div>
    <span>© 2019</span> - <span>2023</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>
 <div>
	 <a class="link" href="https://blog.midnight-rain.xyz/index.xml">RSS</a>
</footer>

  </div>

  
  

  
  

  
  

</body>

</html>
