<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="rein">

  
  
  <meta name="description" content="This post contains lots of pictures I don&rsquo;t want my post to be too long so I decided to split it into two parts
Recently I rewatched Perfect Blue, a psychological film directed by Satoshi Kon published in 1997. If you know nothing about this film, it is basically a story centered around Mima Kirigoe, an idol who decided to quit and became an actress but developed multiple personality disorder during this process of transformation.">
  

  
  <link rel="icon" href="https://blog.midnight-rain.xyz/favicon.ico">

  
  
  <meta name="keywords" content=" hugo  latex  theme ">
  

  
  

  
  <meta property="og:title" content="An Alternative Interpretation of Kon Satoshi&#39;s Perfect Blue (Part 1)" />
<meta property="og:description" content="This post contains lots of pictures I don&rsquo;t want my post to be too long so I decided to split it into two parts
Recently I rewatched Perfect Blue, a psychological film directed by Satoshi Kon published in 1997. If you know nothing about this film, it is basically a story centered around Mima Kirigoe, an idol who decided to quit and became an actress but developed multiple personality disorder during this process of transformation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.midnight-rain.xyz/post/an-alternative-interpretation-of-kon-satoshis-perfect-blue-part-1/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-08T22:06:20+00:00" />
<meta property="article:modified_time" content="2021-05-08T22:06:20+00:00" />



  
  <link rel="canonical" href="https://blog.midnight-rain.xyz/post/an-alternative-interpretation-of-kon-satoshis-perfect-blue-part-1/">

  
  
  <meta itemprop="name" content="An Alternative Interpretation of Kon Satoshi&#39;s Perfect Blue (Part 1)">
<meta itemprop="description" content="This post contains lots of pictures I don&rsquo;t want my post to be too long so I decided to split it into two parts
Recently I rewatched Perfect Blue, a psychological film directed by Satoshi Kon published in 1997. If you know nothing about this film, it is basically a story centered around Mima Kirigoe, an idol who decided to quit and became an actress but developed multiple personality disorder during this process of transformation."><meta itemprop="datePublished" content="2021-05-08T22:06:20+00:00" />
<meta itemprop="dateModified" content="2021-05-08T22:06:20+00:00" />
<meta itemprop="wordCount" content="2213">
<meta itemprop="keywords" content="anime," />

  
  <link media="screen" rel="stylesheet" href='https://blog.midnight-rain.xyz/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://blog.midnight-rain.xyz/css/content.css'>

  
  
  <title>An Alternative Interpretation of Kon Satoshi&#39;s Perfect Blue (Part 1) - Midnight Rain Blog</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="An Alternative Interpretation of Kon Satoshi&#39;s Perfect Blue (Part 1)"/>
<meta name="twitter:description" content="This post contains lots of pictures I don&rsquo;t want my post to be too long so I decided to split it into two parts
Recently I rewatched Perfect Blue, a psychological film directed by Satoshi Kon published in 1997. If you know nothing about this film, it is basically a story centered around Mima Kirigoe, an idol who decided to quit and became an actress but developed multiple personality disorder during this process of transformation."/>


  
<link rel="stylesheet" href='https://blog.midnight-rain.xyz/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://blog.midnight-rain.xyz">Midnight Rain Blog</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Post</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/post/">Archives</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  
  <h1>An Alternative Interpretation of Kon Satoshi&#39;s Perfect Blue (Part 1)</h1>
  
  <div>
    <b>Keywords: </b>
    
    <a class="link" href='https://blog.midnight-rain.xyz/tags/anime'>#anime</a>
    
  </div>
  
  
  <article class="content">
    
    <p><em>This post contains lots of pictures</em>
<em>I don&rsquo;t want my post to be too long so I decided to split it into two parts</em></p>
<hr>
<p><img src="https://blog.tapiocanation.xyz/post-images/1620612704545.jpg" alt="">
Recently I rewatched <em>Perfect Blue</em>, a psychological film directed by Satoshi Kon published in 1997. If you know nothing about this film, it is basically a story centered around Mima Kirigoe, an idol who decided to quit and became an actress but developed multiple personality disorder during this process of transformation. Unless you don&rsquo;t mind getting spoilers or understanding absolutely nothing of what I am going to say next, I highly recommend you to watch the film before proceeding to read the rest of this post or at least reading <a href="https://en.wikipedia.org/wiki/Perfect_Blue#Plot">the plot part of wikipedia</a>.</p>
<p><em>Perfect Blue</em> is a masterpiece of apparition, identity, consciousness, and horror, which at the same time ambiguates the theme and makes the entire film difficult to understand. Satoshi Kon&rsquo;s technique also perfectly accomplished the task of trapping his audiences into an overlapping realm of illusion and reality. Even after reaching the end, Satoshi Kon still refuses to give us a satisfying answer on whether or not Mima has her mind returned to reality as he decided to make that famous smile an opening ending question.
<img src="https://blog.tapiocanation.xyz/post-images/1620612767692.png" alt=""></p>
<p>Many people have given out a variety of interpretation and analysis on this film with different focuses, while most of them share the following conception:</p>
<ul>
<li>Kirigoe Mima exists and is real.</li>
<li>Mimarin existed as a persona and is fake after Mima pursues the career of an actress.</li>
<li>Rumi exists and is real.</li>
<li>Me-Mania exists and is real.</li>
<li>Youko (Mima&rsquo;s character in <em>Double Bind</em>) does not exist and is fake.</li>
</ul>
<p>Although I have found some alternative opinions that have completely flipped the existing common conception, almost all of them are fragments of hypothesis with minimum evidence accompanied rather than a complete theory like the &ldquo;all-characters-exist-and-Rumi-is-the-bad-one&rdquo; theories you can find everywhere on the internet. There are two main theories in this category, one holds the point that everything is an illusion of Youko, and the other one holds the point that everything is an illusion of Rumi. The former one is plausible but I found it hard to connect all the pieces together, so I am more leaning toward the second one here.</p>
<p>As what you might have already guessed from the title, today I am going to complete (or at least trying to) this alternative theory by taking a relook at the plot and all the details while not going too deep into the analysis of psychology, philosophy, or symbology.</p>
<hr>
<p><em><strong>The Framework</strong></em></p>
<p>Only the third and fifth common conception applies to my explanation of this film. In this alternative interpretation, nothing &ldquo;exists&rdquo; and everything is &ldquo;fake&rdquo; except the final scene where Rumi is placed in a mental hospital. The entire film is merely a misty reproduction of Rumi&rsquo;s past modified by Rumi to ease the pain she has experienced from the collapse of her dream and career as an idol, unpleasant memory of being sexually harassed and raped, and the lack of a mentor that guides her on her way toward maturity. However, as Mima gains consciousness from acting in the drama, she manages to escape from Rumi&rsquo;s fantasy and directly interact with the reality. The modified version is as followed:</p>
<ul>
<li><strong>Kirigoe Mima didn&rsquo;t exist and was not real until the end of the film.</strong></li>
<li><strong>Mimarin doesn&rsquo;t exist and is not real.</strong></li>
<li>Rumi exists and is real.</li>
<li><strong>Me-Mania existed and was real.</strong></li>
<li>Youko does not exist and is fake.</li>
</ul>
<p>This film can be divided into three sections in my opinion: <strong>before the chaos</strong>, <em><strong>Double Bind</strong></em>, and <strong>after the chaos</strong>. &ldquo;Before the chaos&rdquo; indicates the beginning part of the movie where Mima still appears conscious of herself; &ldquo;<em>Double Bind</em>&rdquo; indicates the content of the drama Mima takes part in; and &ldquo;After the Chaos&rdquo; indicates the ending part of the movie where illusion and reality are mixed up and Mima keeps waking up.</p>
<p>In order to avoid confusion, I will call each persona/character by the following name:</p>
<ul>
<li><em>Mima</em>: the one who decides to quit singing and become an actress and gets illusions of herself as an idol (the one that splits from Mimarin)</li>
<li><em>Mimarin</em>: the persona of Mima as an idol (real Rumis&rsquo;s reflection of younger self)</li>
<li><em>Rumi</em>: Mima&rsquo;s manager who always accompanies her (real Rumi&rsquo;s reflection of self)</li>
<li><em>real Rumi</em>: the one who is in the mental hospital, the entire film is a fantasy of hers based on her past</li>
</ul>
<hr>
<p><em><strong>Before the Chaos</strong></em></p>
<p>At the beginning of the movie (or to be more clear, the beginning of Rumi&rsquo;s fantasy), Mimarin, is doing her last performance with the group.
<img src="https://blog.tapiocanation.xyz/post-images/1620612855735.png" alt=""></p>
<p>The shot keeps switching among the performance of the girls, the conversation Rumi has with the other manager on Mima, and the creepy man Me-Mania. Real Rumi reflects her younger self on the persona of Mimarin and takes complete control upon her because she is able to directly copy all her memory as an idol and thoughts to her. Rumi, a persona that real Rumi has also complete control upon due to the same reason, serves as a mentor that is absent from real Rumi&rsquo;s past. For all other characters that appear in the film involving Mima who splits from Mimarin, real Rumi takes only part of the control as she does not directly represent any of them. Me-Mania is an exception due to real Rumi&rsquo;s reluctance to recall him from her past. He exists only in real Rumi&rsquo;s unconsciousness and materializes in her fantasy without real Rumi realizing until a certain point we will discuss later.</p>
<p>We are constantly seeing signs alluding the irrationality of this fake reality in the film. After the performance ends, Mima hears a mysterious man&rsquo;s voice saying &ldquo;I am always looking into Mima&rsquo;s room&rdquo;.
<img src="https://blog.tapiocanation.xyz/post-images/1620612888040.png" alt=""></p>
<p>When she arrives home, she receives a mysterious call that has no voice coming through but a man&rsquo;s heavy breath, a letter that says the same thing as the voice, and a mysterious fax that prints &ldquo;traitor&rdquo; over and over.
<img src="https://blog.tapiocanation.xyz/post-images/1620612908782.png" alt=""></p>
<p>These three incidents display an incoherence and remains unsolved even until the end of the film. The fax is arguable and it can be possibly from Rumi, but I think I could safely say that the voice, the call, the letter, and the fax are all part of real Rumi&rsquo;s unconsciousness that accuses her younger self of quitting the idol group.</p>
<p>The shot now switches to Mima practicing her lines for Youko. There is only one line for her: &ldquo;Who are you&rdquo;. As Mima repeats this line, her personality starts to mingle with Youko and thus diminishes her obedience to real Rumi. By questioning &ldquo;Who are you&rdquo; not only to the drama character but also to herself, Mima develops her own memories, personality, and mindset that is separate from those of real Rumi&rsquo;s.
<img src="https://blog.tapiocanation.xyz/post-images/1620612930931.png" alt=""></p>
<p>Suddenly something explodes and Tadokoro (the manager) gets hurt. Mima hurries to where Tadokoro falls and picks up a piece of paper that has &ldquo;&hellip;is a warning. The next one will be real&rdquo; written on it.
<img src="https://blog.tapiocanation.xyz/post-images/1620612948190.png" alt="">
<img src="https://blog.tapiocanation.xyz/post-images/1620612960810.png" alt=""></p>
<p>In my opinion, Real Rumi has manipulated Rumi to accomplish all the killings of people that once hurt her in the past, including this incident. It marks the beginning of real Rumi&rsquo;s revenge.</p>
<p>Mima purchases a new computer and asks Rumi to teach her. Here comes one of the most important component of the film: the website &ldquo;Mima&rsquo;s Room&rdquo;.
<img src="https://blog.tapiocanation.xyz/post-images/1620613022228.png" alt=""></p>
<p>There are many possible ways to interpret Mima&rsquo;s Room, but I believe that Mima&rsquo;s Room does not exist on the public internet and has no real author. It is a manifestation of real Rumi&rsquo;s mind while Mimarin serves as a protocol that regulates connection across the LAN, on which people can access the website. Through Mima&rsquo;s Room, everyone on the LAN can be interconnected and exchange information recorded on Mima&rsquo;s diary. So far only three people are shown in the film accessing the website: Mima, Rumi, and Me-Mania. All three of them have experienced illusions of Mimarin after or while reading the website so I stated that Mimarin is the protocol. Me-Mania doesn&rsquo;t share the full right to both read and modify the content because his own mind is still shackled in the unconscious section of real Rumi&rsquo;s mind yet Mima&rsquo;s Room is a representation of consciousness that real Rumi has dominant control upon. Me-Mania&rsquo;s presence on the LAN also partially explains why Mima hallucinates about Me-Mania before she is in physical contact with him. It is Mima&rsquo;s Room that bridges their mind.</p>
<p>I said that the website is not real because of some details that are so minor to a point you can just consider them irrelevant bugs the director is too busy to even take care of. If you take a really close look to the picture of Mima&rsquo;s Room above, you can see that the website has 12069 visitors. Now pay close attention to all times where Mima&rsquo;s Room appear and you will notice that the visitor number has been stuck at 12069. Take another look in that screenshot and you can see that the last update date is 96/05/07. However, the last diary entry Mima reads is from 05/12, the date she attends the drama production. They are two signs of incoherence that indicate the false existence of Mima&rsquo;s Room. As I said, they probably don&rsquo;t even matter but I am going to take every detail seriously like a real nerd. You can&rsquo;t stop me.
<img src="https://blog.tapiocanation.xyz/post-images/1620613008032.png" alt=""></p>
<p>After accessing Mima&rsquo;s Room, Mima has her first hallucination of Mimarin on her way to the drama production studio. This solidifies my theory on how Mima&rsquo;s Room interconnects people&rsquo;s minds and Mimarin serves as the protocol.
<img src="https://blog.tapiocanation.xyz/post-images/1620613042130.png" alt=""></p>
<p>The drama director has asked Mima to participate in a rape scene. Even though Rumi is strongly against this suggestion, Mima agrees. This is a critical point of Mima&rsquo;s transformation from Mimarin as an idol to Mima as an actress. Idols are symbols of purity yet Mima&rsquo;s acceptance of being involved in a rape scene deprives her of such quality, which also leads her to be taken nudes later in the film.</p>
<p>During the acting, Rumi has cried and got away from her seat as the scene becomes too aggressive and unbearable. I will talk more about this in the <em>Double Bind</em> section.</p>
<p>Mima goes home and tries to appear cheerful, but after seeing her fish died, she loses her mind and begins to cry. The illusion of Mimarin appears again on the computer screen, mocking Mima for being a whore. Suddenly the scene switches to the fish tank and even though the previous shot has shown that all fish are dead, there are two fishes happily swimming inside the tank and no dead fish is present. I would take this as a representation of the duality of real Rumi (Mimarin and Rumi) that warns Mima to obey to the persona of Mimarin. The disappearance of dead fish is yet another incoherence that real Rumi produces unconsciously.
<img src="https://blog.tapiocanation.xyz/post-images/1620613065537.png" alt=""></p>
<p>Soon after the rape scene, the first death emerges. The script writer of the drama is found dead in the elevator with his eyes poked. Many believe that this murder is accomplished by Me-Mania because of the shot of Me-Mania reading Mima&rsquo;s Room, on which Mima complains about being forced to participate in the rape scene. In order to make my theory plausible, I would have to say that Rumi is the criminal behind all these murders. Real Rumi produces this fantasy to temporarily forget the trauma she once experienced and the murders are part of her revenge toward people who have caused her suffering. In order to reinforce the role of Rumi as the guardian, real Rumi designates her to do all those dirty stuff while maintaining the purity of Mimarin, who should have the most hatred toward people who are involved in tarnishing her.
<img src="https://blog.tapiocanation.xyz/post-images/1620613174903.png" alt=""></p>
<p>Here comes my personal favorite part of the film. Mima accepts the offer to be taken photos for a magazine while the photographer is notorious for letting all his models strip. Meanwhile the rest of the idol group is performing on the stage while Me-Mania is among the audiences. The shots keep switching between the photographer taking nudes of Mima and the group performing on the stage, signifying the official death of Mima and also real Rumi&rsquo;s idol career as real Rumi has exactly the same experience as Mima. As the film progresses, Mima starts to hallucinate more about Mimarin. While she is resting after taking the photos, Mimarin appears at the door and opens the door while smiling. The shot switches to the stage, where Mimarin joins them and sings with them. The Mimarin on the stage is reflected by Me-Mania.
<img src="https://blog.tapiocanation.xyz/post-images/1620613187112.png" alt=""></p>
<p>Me-Mania receives an email from Mima saying that the Mima he now sees is an imposter and asking him what she should do. He replies that he will get rid of her. The email is drafted by the conscious mind of real Rumi(so either Rumi or Mimarin sends the email) as she slowly notices Mima&rsquo;s psychological separation from Mimarin and the existence of Me-Mania in her fantasy. Despite her disdain of Me-Mania due to her unpleasant memory of him that we will talk about later, she has still decided to manipulate Me-Mania to execute Mima before she completely loses control of her behavior and thoughts.
<img src="https://blog.tapiocanation.xyz/post-images/1620613205931.png" alt=""></p>

    
  </article>
  <div class="paginator">
    
    <a class="link" href="https://blog.midnight-rain.xyz/post/building-a-simple-proxy-with-v2ray/">← prev</a>
    
    
    <a class="link" href="https://blog.midnight-rain.xyz/post/an-alternative-interpretation-of-kon-satoshis-perfect-blue-part-2/">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    
    
    
  </div>
  
</main>

    <footer id="footer">
  <div>
    <span>© 2019</span> - <span>2023</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>
 <div>
	 <a class="link" href="https://blog.midnight-rain.xyz/index.xml">RSS</a>
</footer>

  </div>

  
  

  
  

  
  

</body>

</html>
