<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="rein">

  
  
  <meta name="description" content="I have been thinking about the emotion “sympathy” recently and came up with this sophistry tier post. It is like a messy shower thought rather than a sophisticated theory that needs 2000 words to explain, but I am still going to put it here since I feel like I am obligated to update this blog at least once a month.
Sympathy, an emotion that involves acknowledgement and pitiness toward another individual’s sorrow, is often confused with the word empathy.">
  

  
  <link rel="icon" href="https://blog.midnight-rain.xyz/favicon.ico">

  
  
  <meta name="keywords" content=" hugo  latex  theme ">
  

  
  

  
  <meta property="og:title" content="Let&#39;s Talk About Sympathy" />
<meta property="og:description" content="I have been thinking about the emotion “sympathy” recently and came up with this sophistry tier post. It is like a messy shower thought rather than a sophisticated theory that needs 2000 words to explain, but I am still going to put it here since I feel like I am obligated to update this blog at least once a month.
Sympathy, an emotion that involves acknowledgement and pitiness toward another individual’s sorrow, is often confused with the word empathy." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.midnight-rain.xyz/post/lets-talk-about-sympathy/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-07-28T21:17:25+00:00" />
<meta property="article:modified_time" content="2021-07-28T21:17:25+00:00" />



  
  <link rel="canonical" href="https://blog.midnight-rain.xyz/post/lets-talk-about-sympathy/">

  
  
  <meta itemprop="name" content="Let&#39;s Talk About Sympathy">
<meta itemprop="description" content="I have been thinking about the emotion “sympathy” recently and came up with this sophistry tier post. It is like a messy shower thought rather than a sophisticated theory that needs 2000 words to explain, but I am still going to put it here since I feel like I am obligated to update this blog at least once a month.
Sympathy, an emotion that involves acknowledgement and pitiness toward another individual’s sorrow, is often confused with the word empathy."><meta itemprop="datePublished" content="2021-07-28T21:17:25+00:00" />
<meta itemprop="dateModified" content="2021-07-28T21:17:25+00:00" />
<meta itemprop="wordCount" content="932">
<meta itemprop="keywords" content="opinions," />

  
  <link media="screen" rel="stylesheet" href='https://blog.midnight-rain.xyz/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://blog.midnight-rain.xyz/css/content.css'>

  
  
  <title>Let&#39;s Talk About Sympathy - Midnight Rain Blog</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Let&#39;s Talk About Sympathy"/>
<meta name="twitter:description" content="I have been thinking about the emotion “sympathy” recently and came up with this sophistry tier post. It is like a messy shower thought rather than a sophisticated theory that needs 2000 words to explain, but I am still going to put it here since I feel like I am obligated to update this blog at least once a month.
Sympathy, an emotion that involves acknowledgement and pitiness toward another individual’s sorrow, is often confused with the word empathy."/>


  
<link rel="stylesheet" href='https://blog.midnight-rain.xyz/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://blog.midnight-rain.xyz">Midnight Rain Blog</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Post</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/post/">Archives</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  
  <h1>Let&#39;s Talk About Sympathy</h1>
  
  <div>
    <b>Keywords: </b>
    
    <a class="link" href='https://blog.midnight-rain.xyz/tags/opinions'>#opinions</a>
    
  </div>
  
  
  <article class="content">
    
    <p>I have been thinking about the emotion “sympathy” recently and came up with this sophistry tier post. It is like a messy shower thought rather than a sophisticated theory that needs 2000 words to explain, but I am still going to put it here since I feel like I am obligated to update this blog at least once a month.</p>
<p>Sympathy, an emotion that involves acknowledgement and pitiness toward another individual’s sorrow, is often confused with the word empathy. I am not a walking dictionary so my explanation won’t be perfect, but I will share my understanding here. There are two parts that make the words differ. The first is that sympathy is an act of receiving and reacting, while empathy is an act of receiving and echoing; and the second is that sympathy can only be displayed via pitiness for one another’s experience, while empathy can be displayed in any forms of emotion as long as it corresponds to one another’s experience. In short, sympathy is composed of one emotion (pitiness for others’sorrow) and empathy is a group of emotions (sorrowful for others’sorrow, happy for others’ happiness).</p>
<p>Here I am only going to talk about sympathy. This word has been ignored for long since people learned the existence of empathy. You could argue that sympathy is not really an emotion, but I would disagree with that since it is still &ldquo;an instinctive feeling that could possibly effect your mind and behavior&rdquo;.</p>
<p>Differing from most of the other emotions, sympathy is an emotion that can only be experienced through others and thus maintains neutrality. Picture your mind as a scale with one side being positive and one side being negative. When you encounter an event that triggers anger, sadness, or fear, it would add more weight to the negative side of the scale. On the other hand, joy, confidence, or gratitude would be a plus for the positive side of the scale. Sympathy on its own does not cause postive or negative mood swing, since it is not an emotion directly triggered from a personal experience. If one has a lasting mood change due to others’ experiences, I would rather call it empathy than sympathy because in cases of sympathy, you do not share the feeling with others.</p>
<p>This special property of sympathy allows it to be the most “affordable” emotion in my opinion. You can easily pay it to people, and people can also pay it easily to you. The affordability of sympathy makes this emotion rather powerless as its influence on people is minimal and temporary. Internet also facilitates this process and further weakens the power of sympathy. Everyone can type “I’m sorry to hear that” or “oh that’s too bad” in the comment section as a reaction to a sad post. However, how many of you are really feeling sorry? Your life plot will stay the same no matter if you say sorry and make that surprising expression to the news of your neighbors losing their cats.</p>
<p>I admit that I am taking the moral high ground and being a misanthrope to those who are just trying to be nice, but that is what I am proving here. Humans are not Jesus. At least l can’t love everyone equally or center my thoughts around people outside of my circle. Even though you cannot wholeheartedly relate to someone else’s misery, you can still express your sympathy, demonstrating the convenience and casualness of it. By showing concern, or allowing me to say this, faking concern toward others, one is not going to gain or lost anything. To the opposite side who is receiving, your sympathy can be helpful to a certain extent or completely negligible under some circumstances.</p>
<p>Hypocrite is a word often linked with fake sympathy. By definition, hypocrite is “a person who puts on a false appearance of virtue or religion”. However, if you take it to an extreme, every functioning human can be labeled as a hypocrite due to the education we have received since childhood on the significance of symphasizing with one another. In many cases, We send messages of sympahty as an uncounscious reaction but not as a display of virtue. I am not saying that the emotion of sympathy is not real and artificial. I actually consider it the opposite way. It is the neutrality and the affordability of sympathy that diminishes the value of it but it does exist.</p>
<p>Empathy shouod be a prerequisite for sympathy. Without understanding and sharing feelings with the receiving side, one cannot fully develop pitiness. The lack of mutual understanding restrains the giving side from feeling pitiful. We are more likely to empathize with people who are close to us or those who share similar experiences, followed by stronger sympathy that is caused by a negative mood change.</p>
<p>Even though I have argued that the effect of sympathy can be minimal and sometimes leads to hypocrisy, I would still encourage everyone to take the habit of sympathizing. It helps form the bond in our society to maintain peace and to promote the concept of love. Sympathy also builds up respect and dignity. Properly reacting to other human beings’ emotions is a polite way to exhibit your respect toward them, while proving yourself to be capable of caring and giving. It is the basic manner on treating others and the backbone of communication,  which should thus be followed.</p>
<p>Short lesson here: be a moral person and don’t act like a cold psychopath because it is cool. You can still show your sympathy even if there is an unbreakable A.T. field.</p>

    
  </article>
  <div class="paginator">
    
    <a class="link" href="https://blog.midnight-rain.xyz/post/gentoo-installation-encryption-btrfs-subvolume-multi-boot/">← prev</a>
    
    
    <a class="link" href="https://blog.midnight-rain.xyz/post/some-thought-on-key-the-metal-idol/">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    
    
    
  </div>
  
</main>

    <footer id="footer">
  <div>
    <span>© 2019</span> - <span>2023</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>
 <div>
	 <a class="link" href="https://blog.midnight-rain.xyz/index.xml">RSS</a>
</footer>

  </div>

  
  

  
  

  
  

</body>

</html>
