<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="rein">

  
  
  <meta name="description" content="This is not a book recommendation post. I am just here to talk about a selection of books I read in 2022 and Jan. 2023 that I found interesting or thought-provoking, but not necessarily good. I also didn&rsquo;t read a lot of fictions this year. I will write the non-fiction part later. The Catcher in the Rye by J.D.Salinger I first read it in Chinese back when I was still">
  

  
  <link rel="icon" href="https://blog.midnight-rain.xyz/favicon.ico">

  
  
  <meta name="keywords" content=" hugo  latex  theme ">
  

  
  

  
  <meta property="og:title" content="Comments on A Selection of Books (Fiction Part)" />
<meta property="og:description" content="This is not a book recommendation post. I am just here to talk about a selection of books I read in 2022 and Jan. 2023 that I found interesting or thought-provoking, but not necessarily good. I also didn&rsquo;t read a lot of fictions this year. I will write the non-fiction part later. The Catcher in the Rye by J.D.Salinger I first read it in Chinese back when I was still" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.midnight-rain.xyz/post/comments-on-a-selection-of-books-fiction-part/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-02-12T23:16:37+00:00" />
<meta property="article:modified_time" content="2023-02-12T23:16:37+00:00" />



  
  <link rel="canonical" href="https://blog.midnight-rain.xyz/post/comments-on-a-selection-of-books-fiction-part/">

  
  
  <meta itemprop="name" content="Comments on A Selection of Books (Fiction Part)">
<meta itemprop="description" content="This is not a book recommendation post. I am just here to talk about a selection of books I read in 2022 and Jan. 2023 that I found interesting or thought-provoking, but not necessarily good. I also didn&rsquo;t read a lot of fictions this year. I will write the non-fiction part later. The Catcher in the Rye by J.D.Salinger I first read it in Chinese back when I was still"><meta itemprop="datePublished" content="2023-02-12T23:16:37+00:00" />
<meta itemprop="dateModified" content="2023-02-12T23:16:37+00:00" />
<meta itemprop="wordCount" content="1802">
<meta itemprop="keywords" content="book," />

  
  <link media="screen" rel="stylesheet" href='https://blog.midnight-rain.xyz/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://blog.midnight-rain.xyz/css/content.css'>

  
  
  <title>Comments on A Selection of Books (Fiction Part) - Midnight Rain Blog</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Comments on A Selection of Books (Fiction Part)"/>
<meta name="twitter:description" content="This is not a book recommendation post. I am just here to talk about a selection of books I read in 2022 and Jan. 2023 that I found interesting or thought-provoking, but not necessarily good. I also didn&rsquo;t read a lot of fictions this year. I will write the non-fiction part later. The Catcher in the Rye by J.D.Salinger I first read it in Chinese back when I was still"/>


  
<link rel="stylesheet" href='https://blog.midnight-rain.xyz/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://blog.midnight-rain.xyz">Midnight Rain Blog</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Post</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/post/">Archives</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  
  <h1>Comments on A Selection of Books (Fiction Part)</h1>
  
  <div>
    <b>Keywords: </b>
    
    <a class="link" href='https://blog.midnight-rain.xyz/tags/book'>#book</a>
    
  </div>
  
  
  <article class="content">
    
    <p>This is not a book recommendation post. I am just here to talk about a selection of books I read in 2022 and Jan. 2023 that I found interesting or thought-provoking, but not necessarily good. I also didn&rsquo;t read a lot of fictions this year.</p>
<p>I will write the non-fiction part later.</p>
<hr>
<ol>
<li><em>The Catcher in the Rye</em> by J.D.Salinger</li>
</ol>
<p>I first read it in Chinese back when I was still in elementary school and did not remember much from it other than its nihilistic atmosphere and constant swearing. This is one of the books you would emphasize with the most by reading in its original language during your teenage phase while having a solid historical background of the post-WWII American society. Holden, the iconic protagonist, expresses his cynicism of an unapologetic world, melancholy from a hedonistic society, and anguish of personal trauma in a quite humorous way. The amount of sarcasm and comedy with the underlying theme of confusion and internal turmoil in an era of material abundance and spiritual deprivation makes it read like a long greentext. It&rsquo;s not surprising to see how serial killers and school shooters have been worshiping this book.</p>
<p>One of the metaphors people mention all the time is the ducks, as Holden aggressively tried to find out where the ducks go in the winter. The common interpretation is that Holden relates to the ducks and feels as lost as the ducks are, so he desperately needs to know whether the ducks have a destination to arrive at as well as for his own purposeless trip. I thought differently when I read the book. I thought that ducks symbolize the connection he has with his dead brother and the fact that ducks have a place to go would be a comforting proof for his brother&rsquo;s continued existence in an unknown realm.</p>
<ol start="2">
<li><em>Abel Sanchez and Other Stories</em> by Miguel de Unamuno</li>
</ol>
<p>There are two kinds of writers: those who emphasize on the technique by asking &ldquo;how to write&rdquo;, and those who emphasize on the idea by asking &ldquo;what to write&rdquo;. Unamuno clearly belongs to the second category. This short collection features three of Unamuno&rsquo;s short stories: <em>Abel Sanchez</em>, <em>The Madness of Doctor Montarco</em>, and <em>San Manuel Bueno, Martyr</em>, where he utilizes fiction as a medium to promote his philosophy. He has a descriptive and lackluster writing style accompanied by a couple psychological elements. All three stories eventually lead back to his perpetual themes of biblical retelling, moral dilemmas of character vs. self conflicts, and dualism.</p>
<p>I am more interested in the last story and it greatly reminded me of the parabolic skepticism expressed in <em>The Grand Inquisitor</em> regarding the nature of free will. In both stories, the authors questioned the morality of allowing people to choose religion based on pure faith with intrinsic freedom given by God instead of being mesmerized by miracles or smoking its optimistic doctrines to be high in happiness. San Manuel Bueno is the hero of this small town and a priest who does not believe what he preaches, yet keeps preaching nonetheless for his belief that religion should be maintained only for its purpose of promising immortality. It sounds Marx-pilled, but I really don&rsquo;t think Unamuno comes from the same stance as atheists, but is rather presenting it as part of the stage of beliefs.</p>
<ol start="3">
<li><em>The Unbearable Lightness of Being</em> by Milan Kundera</li>
</ol>
<p>This is a book I find hard to give a meaningful analysis, because it is an ambitious endeavor by Kundera to incorporate lyricism, existentialist philosophy, Czech history, word plays, and absolutely everything into a 300 page novel. It is very overwhelming and dense in its metaphors and central ideas so even though I was greatly intrigued and fascinated by his ideas at the time I read it, I already forgot a majority of what I planned to talk about after a year of not revisiting it. Purely my fault and I humbly accept my stupidity.</p>
<p>Kundera began his book with the concept of eternal return and the weight of being, and continued to develop the theme through introducing each character&rsquo;s different perspective on love and personal values. Lightness is the moral detachment from traditional dogmas, the irresponsible nonchalance of carrying the weight of others, and the constant yet meaningless betrayal of everything that life offers. Heaviness is exactly its opposite, indicating a pragmatic and truthful adherence to one&rsquo;s life in the reality. If the eternal return of life indicates the heaviest burden due to the responsibilities it takes and the ephemeral moment of life that never returns indicates nothing due to its insignificance and shallowness in relation to what is more general, what should we choose? Or do we naturally vacillate between these two states like what the characters do? Besides this dilemma, Kundera also asks the question everyone has asked themselves: can sex and love be separate?</p>
<ol start="4">
<li><em>Four Reigns</em> by Kukrit Pramoj</li>
</ol>
<p>I read this in Chinese. It is a historical novel that follows the life of Phloi, a noble girl who lives in the royal court to illustrate the dynasty change in Thailand from the late 19th century to the mid 20th century. The book reminds me of <em>Dream of the Red Chamber</em>, since both of them focus on the modernization of society and the collapse of the old hierarchy through the perspective of a royal/noble family, and more precisely the friction between younger and older generations when their ideologies start to turn away from each other further more as the society progresses and gradually abolishes the old lifestyle people have enjoyed.</p>
<p>As I followed the footsteps of Phloi, I was wondering how I would react to the strange environment that was once familiar to me, and how I would face a shattered nation that was once my pride. Maybe&hellip;I don&rsquo;t even have to imagine. Whether history is considered as an infinite process, a continuous cycle, or a one-way ride toward a common goal, one cannot deny the fact that history does not wait for people to catch up with its pace. Doomers joke about how the elites want everyone to live in the pods, eat bugs, own nothing, and be happy, but there is a possibility that the generation beyond us would laugh at our boomer mindset for being stuck in our nostalgia of an era that they might find repugnant and way too old fashioned.</p>
<ol start="5">
<li><em>El Túnel</em> (The Tunnel) by Ernesto Sabato</li>
</ol>
<p>&ldquo;The Tunnel&rdquo;; I could not think of a better title for this novel as it clearly captures the theme, the plot, and the agony of Castel. I picked up this book because a friend recommended it to me. This is definitely one of those psychological novels that earn all of the points possible, yet remains mediocre because of its confinement to the standard of any non-psychological novels and reservation on depicting a irrational madman trapped in his obsession with a woman that hypothetically understands his mind. But I admit that my standards are a bit too high since it is unrealistic to fit what I am seeking for into such a short piece.</p>
<p>My favorite part is his intensive interrogation of María on her relationship with her blind husband and anxiety resulting from the fear that María would abandon him, therefore he constantly seeks confirmation of love from her and drowns into negative emotions and self-doubts whenever he receives an ambiguous response. I like this part simply because it helps me understand the mindset of the Castel in my life, even though I still have trouble empathizing with Castel. It might sound retarded, but I do rate psychological novels based on how much I could empathize with, immense, and reflect myself upon the protagonist. This is why I consider my judgment above on how it is &ldquo;not enough&rdquo; unfair and subjective.</p>
<ol start="6">
<li><em>My Year of Rest and Relaxation</em> by Ottessa Moshfegh</li>
</ol>
<p>Even though this book is not labeled as a psychological novel, I think it is fair to classify it as one since the novel mainly depicts the mind of the depressed protagonist and her journey on drugging herself to achieve inner tranquility. If The Tunnel is the textbook example for how a psychological novel should be written, then this is the textbook example for how NOT to write. Unless you want to read 300 pages of absolutely nothing other than pure misanthropy <del>that you can just read in my diary for free</del>, monotonous descriptions of her life with zero dynamic, and unbearable narcissism of the author who is delusional enough to perceive herself as an intellectual with her self-inserts.</p>
<p>I do see the point of the novel on how the protagonist is supposed to be abominable and how the novel is supposed to be messy because of distorted perceptions, suppressed anger, and lethargy caused by depression. This is overall an experimental attempt to textualize mental illness and it is a massive failure with its lack of insightfulness and one-dimensional depiction. However, I disagree with others who take a different approach on criticizing the protagonist to be a &ldquo;selfish privileged bitch who has everything yet is still depressed&rdquo;. I only attack the execution of the novel and do not intend to check zip codes or bank accounts to qualify anyone to get a mental illness.</p>
<ol start="7">
<li><em>紫晶月季花</em> by 残雪 (Can Xue)</li>
</ol>
<p>Can Xue certainly belongs to the first category of writers I mentioned above, those who focused on the technique. She is the writer you would only find in literary history textbooks, but not in the literature section in a bookstore. Being one of the pioneers of avant-garde literature in China, Can Xue has stated her ideal of international literature and ambition of surpassing the restraint of reality through this collection of short stories: accumulation of ugly symbols that symbolize antagonism among all, streams of consciousness with minimized fluidity, and the surrealism of mundane daily life. Together they establish a disharmony that aim to make the reading experience as uncomfortable and nauseating as possible. Can Xue&rsquo;s unique writing style creates an indescribable atmosphere, resembling a nightmare that you forget the details upon waking up yet remembering the frightening sensation.</p>
<p>Her influences from Latin American surrealism is very evident by her overdose of subconscious elements and blending reality with dreams. It is hard to analyze her stories from a literary perspective and one should treat them more as word plays or mind games. I could not say for sure whether I approve of her style or not, but this book and all of Can Xue&rsquo;s other works are certainly alienated from other contemporary Chinese literature, since their themes can be shared universally instead of being culturally specific and do not focus on outer conflicts, what she considers shallow and outdated.</p>

    
  </article>
  <div class="paginator">
    
    <a class="link" href="https://blog.midnight-rain.xyz/post/a-collection-of-random-posts-i-abandoned/">← prev</a>
    
    
    <a class="link" href="https://blog.midnight-rain.xyz/post/comments-on-a-selection-of-books-non-fiction-part/">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    
    
    
  </div>
  
</main>

    <footer id="footer">
  <div>
    <span>© 2019</span> - <span>2023</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>
 <div>
	 <a class="link" href="https://blog.midnight-rain.xyz/index.xml">RSS</a>
</footer>

  </div>

  
  

  
  

  
  

</body>

</html>
