<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="rein">

  
  
  <meta name="description" content="If you have been following up on news recently (well, maybe not that recent), you might have already heard an overwhelming amount of reports that concerns censorship involving Trump ban; removal of Parler, a right wing social media platform that gains reputation during Capitol riots; removal of &ldquo;When Harry became Sally&rdquo;, a controversial book criticized for its transphobia; and the most recent one is the removal of Dr. Seuss&rsquo;s six books that &ldquo;portray people in ways that are hurtful and wrong&rdquo; according to Dr.">
  

  
  <link rel="icon" href="https://blog.midnight-rain.xyz/favicon.ico">

  
  
  <meta name="keywords" content=" hugo  latex  theme ">
  

  
  

  
  <meta property="og:title" content="&#34;Peace &amp; Love&#34;, Self-censorship, and the Future of Social Media" />
<meta property="og:description" content="If you have been following up on news recently (well, maybe not that recent), you might have already heard an overwhelming amount of reports that concerns censorship involving Trump ban; removal of Parler, a right wing social media platform that gains reputation during Capitol riots; removal of &ldquo;When Harry became Sally&rdquo;, a controversial book criticized for its transphobia; and the most recent one is the removal of Dr. Seuss&rsquo;s six books that &ldquo;portray people in ways that are hurtful and wrong&rdquo; according to Dr." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.midnight-rain.xyz/post/peace-and-love-self-censorship-and-the-future-of-social-media/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-05T17:07:43+00:00" />
<meta property="article:modified_time" content="2021-03-05T17:07:43+00:00" />



  
  <link rel="canonical" href="https://blog.midnight-rain.xyz/post/peace-and-love-self-censorship-and-the-future-of-social-media/">

  
  
  <meta itemprop="name" content="&#34;Peace &amp; Love&#34;, Self-censorship, and the Future of Social Media">
<meta itemprop="description" content="If you have been following up on news recently (well, maybe not that recent), you might have already heard an overwhelming amount of reports that concerns censorship involving Trump ban; removal of Parler, a right wing social media platform that gains reputation during Capitol riots; removal of &ldquo;When Harry became Sally&rdquo;, a controversial book criticized for its transphobia; and the most recent one is the removal of Dr. Seuss&rsquo;s six books that &ldquo;portray people in ways that are hurtful and wrong&rdquo; according to Dr."><meta itemprop="datePublished" content="2021-03-05T17:07:43+00:00" />
<meta itemprop="dateModified" content="2021-03-05T17:07:43+00:00" />
<meta itemprop="wordCount" content="2103">
<meta itemprop="keywords" content="opinions," />

  
  <link media="screen" rel="stylesheet" href='https://blog.midnight-rain.xyz/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://blog.midnight-rain.xyz/css/content.css'>

  
  
  <title>&#34;Peace &amp; Love&#34;, Self-censorship, and the Future of Social Media - Midnight Rain Blog</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="&#34;Peace &amp; Love&#34;, Self-censorship, and the Future of Social Media"/>
<meta name="twitter:description" content="If you have been following up on news recently (well, maybe not that recent), you might have already heard an overwhelming amount of reports that concerns censorship involving Trump ban; removal of Parler, a right wing social media platform that gains reputation during Capitol riots; removal of &ldquo;When Harry became Sally&rdquo;, a controversial book criticized for its transphobia; and the most recent one is the removal of Dr. Seuss&rsquo;s six books that &ldquo;portray people in ways that are hurtful and wrong&rdquo; according to Dr."/>


  
<link rel="stylesheet" href='https://blog.midnight-rain.xyz/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://blog.midnight-rain.xyz">Midnight Rain Blog</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Post</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/post/">Archives</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  
  <h1>&#34;Peace &amp; Love&#34;, Self-censorship, and the Future of Social Media</h1>
  
  <div>
    <b>Keywords: </b>
    
    <a class="link" href='https://blog.midnight-rain.xyz/tags/opinions'>#opinions</a>
    
  </div>
  
  
  <article class="content">
    
    <p>If you have been following up on news recently (well, maybe not that recent), you might have already heard an overwhelming amount of reports that concerns censorship involving Trump ban; removal of Parler, a right wing social media platform that gains reputation during Capitol riots; removal of &ldquo;<em>When Harry became Sally</em>&rdquo;, a controversial book criticized for its transphobia; and the most recent one is the removal of Dr. Seuss&rsquo;s six books that &ldquo;portray people in ways that are hurtful and wrong&rdquo; according to Dr. Seuss Enterprises.</p>
<p>Relying on its tremendous amount of users across the globe, Big Tech is deprecated for its monopolization of tech industry and deprivation of free speech. After realizing this ugly truth of modern social media, many users have decided to move to alternative self-hosted platforms such as mastodon and therefore have learned the concept of decentralization.</p>
<p>I am indeed in opposition with Big Tech, who demonstrates its manipulation of voices through censorship of different views. However, I can&rsquo;t quite agree with the opinion that a fully decentralized social media will create a censorship-free zone for people to utilize their freedom of speech. Yes, decentralization is helping, but not hundred percent. Big Tech is a problem, but it might be too late to eliminate them and to restore a platform where all these account suspension, shadow ban, cancel culture etc. are merely words that sound like a bad meme. This is what I want to talk about here: <strong>how the &ldquo;Peace &amp; Love&rdquo; propaganda encourages self-censorship and why I am pessimistic about the future of social media.</strong></p>
<hr>
<p>It might be my bias, but when I think of propaganda, the only thing that comes into my mind is the government. Even if the media and tech companies are the ones that spread the propaganda, I still consider them a puppet of the government who serve as the messenger rather than the director. It has never occurred to me that <strong>corporations can function entirely independent of the government while developing into a certain size that allows it to acquire supremacy in which resembles a second government</strong> as you can see from the Trump ban incident. Due to people&rsquo;s innate distrust of the government, the potential risk involved in those corporations could be more harmful and harder to spot in most situations. In addition to that, the biased information they hope their audiences to believe does not really echo the &ldquo;definition of propaganda&rdquo; from your education on Nazi propaganda in your middle school history class. This strange type of propaganda from corporations, who are mostly controlled by the liberals or tend to gain benefits from promoting liberal ideologies, is what I would like to call &ldquo;Peace &amp; Love&rdquo;.</p>
<p>I can&rsquo;t find a combination of words that summarizes liberal ideologies as well as peace and love, considering that social equality, egalitarianism, and justice are the three main themes of it. liberals in the US have been active in resistance against racism, sexism, homophobia, etc. and tend to encourage more aggressive immigration policies and to support &ldquo;minority communities&rdquo; such as the LGBTQ group. At first glance, <strong>it is hard to notice any incoherence in liberals&rsquo; ideologies, since they resonate the preamble of American Constitution in which all men are created equal and depict an utopian society free of hate or conflicts.</strong> But here the question comes: how do we define the boundary between hate and regular expression? We have been told to uphold the &ldquo;Peace &amp; Love&rdquo; ideology, but explanations liberals provide us are either ambiguous paraphrases that link back to their statements or contradictions that eventually lead to more confusion.</p>
<p>Here I will provide my own brief definition of &ldquo;hate&rdquo;: clear hostility displayed toward a certain group or individual. The keywords here are &ldquo;hostility&rdquo; and &ldquo;displayed&rdquo;. Stereotype is not hate, neither are &ldquo;offensive sounding&rdquo; jokes or thoughts inside your head. I do understand that everyone has their own definition of hate, and everyone has their own trigger words. <strong>What I do not understand is that how everything can be labeled as &ldquo;hate&rdquo; nowadays and how liberals use &ldquo;justice for all&rdquo; as an excuse to censor the entire internet</strong>.</p>
<p>The invention of &ldquo;cultural appropriation&rdquo; is a perfect example for my point. If you don&rsquo;t know this word, it means &ldquo;<em>the adoption of an element or elements of one culture or identity by members of another culture or identity that can be controversial when members of a dominant culture appropriate from disadvantaged minority cultures</em>&rdquo; according to wikipedia. It&rsquo;s quite lengthy, but the basic meaning I have grepped is that using elements from other culture can be offending sometimes if they don&rsquo;t represent their original meanings. For example, a white girl, a member of &ldquo;dominant culture&rdquo;, can be accused of cultural appropriation for wearing kimono because she doesn&rsquo;t display enough knowledge of Japanese culture. I think that the concept of cultural appropriation is intended to increase respect for cultures one is not familiar with, but in practice, it is the sudo word for completely inaccurate accusation of discrimination and somehow accomplishes the inverse of its original purpose.</p>
<p>As a result of liberal&rsquo; attempt to serve justice for &ldquo;repressive minority groups&rdquo;, majority groups become the new target of discrimination. It is almost a trend now for mainstream media to ask for white people&rsquo;s apology for their skin color, or to ask &ldquo;cisgender&rdquo; (a person whose sense of personal identity and gender corresponds with their birth sex) to use pronouns.</p>
<p><strong>The illusion of an ideal society, the fanatical obsession of &ldquo;equality&rdquo;, and a distorted understanding of mutual respect set the standards for &ldquo;Peace &amp; Love&rdquo; ideologies and further developed into liberal propaganda</strong>. Just as you can see from Amazon&rsquo;s removal of &ldquo;<em>When Harry became Sally</em>&rdquo;, corporations are the ones who determine what the mass can believe, and the disciples of &ldquo;Peace &amp; Love&rdquo; idodelogy are the ones who will support it from the botttom of their hearts.</p>
<hr>
<p>By the help from Big Tech, &ldquo;Peace $ Love&rdquo; ideology dominates mainstream social media nowadays. Any opposite opinion is likely to be reported for &ldquo;violating the company&rsquo;s policy&rdquo;. But would social media improve off Big Techs&rsquo; hands? Only if the mass stops voluntary self-regulation of their own views.</p>
<p>According to <!-- raw HTML omitted -->the Washington University in St. Louis study<!-- raw HTML omitted -->, &ldquo;<em>self-censorship is more common among women (43%) than among men (37%); more common in metro areas (42%) than in non-metro areas (33%); more common among those with only a high school degree (34%) and at least some college (45%) than among those with no high school diploma (27%)</em>&rdquo;. This is a shocking set of data as almost half of the US regularly censors oneself, while those who possess high levels of education are even more likely to do so. The study credits to &ldquo;growing affective political polarization&rdquo; for this abnormal phenomenon, and I can quite agree with that.</p>
<blockquote>
<p>Because people so dislike each other and detest each other’s views and values, they perceive a great cost associated with sharing their opinions publicly, for little or no reward.Therefore, they keep their mouths shut and refrain from expressing their true views.</p>
</blockquote>
<p>I did some research but couldn&rsquo;t find a good demographic profile for liberals in the US. Liberals make up the largest share of Democratic voters so I think it is safe to use the demographic of democrats to find correlations between political belief and the likability to self-censor. According to this <!-- raw HTML omitted -->post<!-- raw HTML omitted -->, &ldquo;<em>democrats dominate the more populated, urban centers (60%); attract more women (37%) than men (27%); are more likely to have post-graduate degrees or no high school diploma</em>&rdquo;. It is interesting to see how it almost overlaps the data from the self-censorship study, as both data sets mention a higher percentage of those who are female, reside in urban areas, and have received high education.</p>
<p>At this point, we can say that <strong>liberal ideologies tend to encourage more self-censorship due to its promotion of social justice, in which one is likely to keep silent on sensitive topics in order to avoid potential offense to their opponent</strong>. The &ldquo;Peace &amp; Love&rdquo; propaganda influences a majority of its believers to not only be cautious when expressing their views under censorship from other entities, but also when no restriction is present. To dodge that &ldquo;hate&rdquo; label and not to be ostracized from the group, many have decided to shut their mouth. People can never be free if they deny to accept their own opinions and instead follow the rules for respect obediently just to not accidentally shout out the trigger words. Linking back to what I have said earlier, <strong>decentralization liberates us from Big Tech, but the only one who can liberate us from our mind is ourselves</strong>. It&rsquo;s a sad truth to say that a lot of people have been locked up by &ldquo;Peace &amp; Love&rdquo; ideology that they are unable to say, or even further, unable to see or listen.</p>
<hr>
<p>Thanks to the development of internet, people are able to publish their ideas and interact with people from the globe on social media. But the concerning thing of social media, apart from censorship from corporations who own the platform, is self-censorship I have mentioned. Despite freedom from Big Tech, many users of alternative social media still tend to limit what they can see or say. The most famous one among them is known as the fediverse, &ldquo;<em>an ensemble of federated servers that are used for web publishing and file hosting, but which, while independently hosted, can communicate with each other</em>&rdquo;, according to wikipedia. It is a decentralized social media in simpler words.</p>
<p>While some people have taken the advantage from fediverse to freely express their opinions, a group of people did not appreciate this opportunity and turned fediverse into fedisolo by starting fediblock, a list of instances they recommend other instance administrators to block due to reasons like spam, hate speech, or without any reason. There is clearly no third party involved in the creation of fediblock and it is a self-initiated movement to bring censorship to fediverse. But since administrators cannot directly ban accounts from other instances, the only thing they can accomplish to show their disapproval of different opinions is to call everyone a &ldquo;Nazi&rdquo;. I used to promote fediverse as a place free of censorship to my Twitter friends until one person wrote to me a 800 word sophisticated response on why I am an asshole who takes no responsibility in my words. He argues that freedom of speech is still at the hands of administrators, therefore I have no right to say such thing. He got a point, even though his attitude is terrible.</p>
<p>I have said that I am pessimistic about the future of social media even if it is decentralized, and I think it is better to classify the uniqueness of social media before I explain my reason on feeling this way. <strong>A social media is a platform for different people to exchange ideas and is intended to facilitate this process by its &ldquo;real time interaction&rdquo; feature, while other internet platforms might not necessitate interaction with one another</strong>. To simplify it even further, <strong>we are dependent on each other when it comes to censorship in social media while having the option to be independent on other internet platforms</strong>. You can argue that self-hosted instance would be a solution to the dependency problem for the fediverse example, but do realize that other instances still have the power to block you, which is the equivalent for alienation. The point of social media is to establish relationship with each other, and the presence of censorship prevents this to happen. This is the unspoken rule of any decentralized social media: <strong>self censor or get out</strong>, as we can see from fediverse that a majority of pleroma instances are blocked by mastodon instances for various reasons.</p>
<p>It is not possible for social media to regain freedom of speech unless its users realize the importance of free speech and stop self-censoring. <strong>As long as people are still using &ldquo;*&rdquo; to replace words they find &ldquo;inappropriate&rdquo;, blocking everyone apart from those who share their opinions, consider everything as hate speech, or losing their mind on politically incorrect yet harmless jokes, we will never have a free social media regardless of decentralization</strong>. Otherwise, we will all be an isolated island from each other and nothing of this reflects the definition of social media or foreseeing an optimistic future. The impact &ldquo;Love &amp; Peace&rdquo; ideologies have done on people is irreversible.</p>
<p>Well, in the end, I still hope one day we can have a large-scale social media free of any form of censorship. See you freedom, someday, somewhere!</p>

    
  </article>
  <div class="paginator">
    
    <a class="link" href="https://blog.midnight-rain.xyz/post/first-post/">← prev</a>
    
    
    <a class="link" href="https://blog.midnight-rain.xyz/post/an-overview-of-ipfs-usage-explanation-and-history/">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    
    
    
  </div>
  
</main>

    <footer id="footer">
  <div>
    <span>© 2019</span> - <span>2023</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>
 <div>
	 <a class="link" href="https://blog.midnight-rain.xyz/index.xml">RSS</a>
</footer>

  </div>

  
  

  
  

  
  

</body>

</html>
