<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="rein">

  
  
  <meta name="description" content="I got told to post them so here they are. &ldquo;Internet_arguments&rdquo; Some argued that internet arguments are a pure waste of time in which two sides bark at each other to reach a conclusion hid at the end of infinity. As a professional internet surfer, I am obligated to refute that statement. Participating in internet arguments is only an affordable exercise to boost your IQ, but also a precious piece">
  

  
  <link rel="icon" href="https://blog.midnight-rain.xyz/favicon.ico">

  
  
  <meta name="keywords" content=" hugo  latex  theme ">
  

  
  

  
  <meta property="og:title" content="A Collection of Random Posts I Abandoned" />
<meta property="og:description" content="I got told to post them so here they are. &ldquo;Internet_arguments&rdquo; Some argued that internet arguments are a pure waste of time in which two sides bark at each other to reach a conclusion hid at the end of infinity. As a professional internet surfer, I am obligated to refute that statement. Participating in internet arguments is only an affordable exercise to boost your IQ, but also a precious piece" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.midnight-rain.xyz/post/a-collection-of-random-posts-i-abandoned/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-01-01T20:54:30+00:00" />
<meta property="article:modified_time" content="2023-01-01T20:54:30+00:00" />



  
  <link rel="canonical" href="https://blog.midnight-rain.xyz/post/a-collection-of-random-posts-i-abandoned/">

  
  
  <meta itemprop="name" content="A Collection of Random Posts I Abandoned">
<meta itemprop="description" content="I got told to post them so here they are. &ldquo;Internet_arguments&rdquo; Some argued that internet arguments are a pure waste of time in which two sides bark at each other to reach a conclusion hid at the end of infinity. As a professional internet surfer, I am obligated to refute that statement. Participating in internet arguments is only an affordable exercise to boost your IQ, but also a precious piece"><meta itemprop="datePublished" content="2023-01-01T20:54:30+00:00" />
<meta itemprop="dateModified" content="2023-01-01T20:54:30+00:00" />
<meta itemprop="wordCount" content="2468">
<meta itemprop="keywords" content="others," />

  
  <link media="screen" rel="stylesheet" href='https://blog.midnight-rain.xyz/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://blog.midnight-rain.xyz/css/content.css'>

  
  
  <title>A Collection of Random Posts I Abandoned - Midnight Rain Blog</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Collection of Random Posts I Abandoned"/>
<meta name="twitter:description" content="I got told to post them so here they are. &ldquo;Internet_arguments&rdquo; Some argued that internet arguments are a pure waste of time in which two sides bark at each other to reach a conclusion hid at the end of infinity. As a professional internet surfer, I am obligated to refute that statement. Participating in internet arguments is only an affordable exercise to boost your IQ, but also a precious piece"/>


  
<link rel="stylesheet" href='https://blog.midnight-rain.xyz/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://blog.midnight-rain.xyz">Midnight Rain Blog</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Post</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/post/">Archives</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  
  <h1>A Collection of Random Posts I Abandoned</h1>
  
  <div>
    <b>Keywords: </b>
    
    <a class="link" href='https://blog.midnight-rain.xyz/tags/others'>#others</a>
    
  </div>
  
  
  <article class="content">
    
    <p>I got told to post them so here they are.</p>
<hr>
<h1 id="internet_arguments">&ldquo;Internet_arguments&rdquo;</h1>
<p>Some argued that internet arguments are a pure waste of time in which two sides bark at each other to reach a conclusion hid at the end of infinity. As a professional internet surfer, I am obligated to refute that statement. Participating in internet arguments is only an affordable exercise to boost your IQ, but also a precious piece of memory you could pass on to either your furry friends or your grandchildren when they ask about your contribution to the First Internet War. Compared to other cool-kid stuff like NFTs or tiktok influencers,  joining internet arguments needs no golden tickets to enter and proves you to be an intellectual through an educational journey. It is the modern microwavable frozen food: instant, easy, and delicious.</p>
<p>So, my fellow comrades, isn&rsquo;t it clear that internet arguments are underrated and underrepresented? Isn&rsquo;t it clear that we should all be part of Twitter School of Thought to achieve Brahman? Isn&rsquo;t it clear that internet arguments are the Noah&rsquo;s Ark and Prometheus&rsquo;s fire for the declining humanity?</p>
<p>Back in Mark Twain&rsquo;s time, we had the masterpiece of <em>On the Decay of the Art of Lying</em>; and in the time of internet, I will present to you <em>On the Decay of the Art of Winning Internet Arguments</em>.</p>
<h2 id="the-art-of-thesis">The Art of Thesis</h2>
<p>It might sound stupid, but to win an argument, you would need an argument, or a thesis. A thesis should not be an inkling of a vague concept, or sophisticated yet inconsistent jargons that would trap yourself in the long term. Think back to your english education at school: a good argument should involve a position (<em>what do you think</em>), evidences to support the position (<em>why do you think so</em>), evidences to oppose the counterargument (<em>why is your opponent WRONG</em>), and a bonus for a potential solution (<em>what I would do</em>).</p>
<p>Keep in mind that it is not an formal essay, which means you do not need to embed your exact thesis into your 280-character limit. Throughout the debate, you should constantly emphasize your position and supplement it with defense &amp; offense strategies introduced later in this article combining with your evidences, until the opponent is too tired to fire back. My friends, internet is a battlefield but not a classroom. Do not expect to spread your gospel and convert them to your cult of beliefs. You win by being the last man standing.</p>
<p>Besides that, there are only two do-nots one needs to be careful of:</p>
<ol>
<li>Do not oscillate between different ideas and keep it consistent.</li>
<li>Do not be neutral. We know you are not as soon as you join the conversation</li>
</ol>
<h2 id="the-art-of-offense">The Art of Offense</h2>
<p>Like any arguments, you would need to be assertive to prove your points but not overly aggressive. It can be hard to avoid sarcasm or even personal attack while your opponent is being a braindead degenerate, yet it is more than necessary to always keep calm and logical to assert dominance.</p>
<p>And here, I will introduce to you some common strategies used for offense.</p>
<h3 id="graphs">Graphs</h3>
<p>Aha, graph. Everyone&rsquo;s favorite.</p>
<hr>
<h1 id="utilitarianism_mohism">&ldquo;utilitarianism_mohism&rdquo;</h1>
<p>Months ago I have posted something on fedi regarding the concept of justice and one person quoted some notes on ethics. I didn&rsquo;t read it until recently and continued my shallow study by reading <em>The Elements of Moral Philosophy</em>. After that I read <em>Utilitarianism</em> by John Stuart Mill since that theory really appealed to me as I went over the textbook. It reminded me of Mozi&rsquo;s philosophy and it was not too surprising to find that many articles on the internet have compared Mohism to utilitarianism, or even more progressively, that they describe Mozi as the Chinese utilitarian.</p>
<p>The best way to understand the material is to reflect on it. If you are a random stranger who happens to stumble across this post, please keep in mind that I am not a researcher and I am merely casting my own opinion on this subject.</p>
<p>A comparison could not be established without a brief introduction of two distinctive concepts. Allow me to start with the one that appears more familiar to English readers, utilitarianism.</p>
<p>There are two versions of this popular ethical theory, act utilitarianism and rule utilitarianism. The former one stands closer to the classical interpretation of utilitarianism suggested by Bentham and Mill, holding that &ldquo;<strong>actions are right in proportion as they tend to promote happiness, wrong as they tend to produce the reverse of it</strong>&rdquo;. Thus, the utilitarianism is also called the theory of maximum happiness as it bases its judgment of an action&rsquo;s morality entirely on the maximum happiness it is able to reach.</p>
<p>I love Chinese philosophy and the simplicity of the ancient language since almost  ideologies could be summarized into one word or even one character. For Mohism, it would be 兼爱(<em>jian ai</em>, inclusive love), 天志(<em>tian zhi</em>, rule of heaven), and 贵义(<em>gui yi</em>, valuing righteousness). As for morality, Mohism argues that <strong>under the rule of heaven, each person is obligated to follow the doctrine of inclusive love in order to promote collective benefits</strong>.</p>
<p>The words &ldquo;inclusive love&rdquo; could sound misleading due to their similar soundings with philanthro</p>
<hr>
<h1 id="pro_choice">&ldquo;pro_choice&rdquo;</h1>
<p>While I was walking this morning, I thought about the word “pro-choice” and “pro-life”, and how absurd that these terms are used solely for the debate on abortion. Pro-choice, without the political implication, literally means that all individuals have sovereignty upon their own body and they are free to make choices regarding their body as long as they don’t impose harm on others. Pro-life is the term I found disturbing to be used in the context of abortion. Is it really a pro-life action to emphatically bring a child to a world where even the parents, the ones who are supposed to provide unconditional love, do not want the child in the first place?</p>
<p>Before I go deep down into the rabbit hole and yell “OH BABIES CAN’T CONSENT TO BE BORN SO FUCK BREEDERS” to all my readers, I want to drag the topic back to the word “choice”. What choices do we have? Do we really own our bodies? If we don’t, who does?</p>
<p>If you didn’t read my 5000 word shizopost on God, it might be a good time to remind you that I am actually an atheist. So I wouldn’t go full religious mode, yell “OH BODIES ARE TEMPLES OF GOD AND GOD OWNS ME”, refuse to elaborate, leave, and call it a day.</p>
<p>One of the rhetoric that pro-abortion-ists use to justify their position is that “women have rights to rule over their own bodies”. This is an ambiguous, hypocritic, and generalized statement since when feminists use the word “body” in defense of abortion, they are actually referring to the “womb” solely. The idea of owning your body is appetizing and appears</p>
<hr>
<h1 id="chinaprotest">&ldquo;chinaprotest&rdquo;</h1>
<p>In this post, I wish to share some of my opinions regarding the recent protests in China as someone who grew up in Shanghai, give a general background on why these mass protests are considered astounding from the perspective of Chinese people, and address some common questions westerners may ask.</p>
<h2 id="background">Background</h2>
<blockquote>
<p><em>What is the government&rsquo;s attitude toward covid?</em></p>
</blockquote>
<p>MARK</p>
<blockquote>
<p><em>What is the zero-covid policy by definition?</em></p>
</blockquote>
<p>The Zero-Covid policy (清零政策), or more accurately,<strong>the dynamic zero (动态清零) suggested in late 2021 , is a defense strategy against covid (mainly the Omicron variant) that aims to detect and contain the virus whenever there is a new case</strong>. It is commonly mistaken with the traditional zero-infection approach in which new cases are hypothetically prevented completely, yet it is important to realize that the goal of the dynamic zero policy is to control the spread of the virus, but not the virus itself. The phrase &ldquo;prevent importation from the outside and rebound from the inside&rdquo; (外防输入，内防反弹) is commonly used with the main strategy.</p>
<p>Experts from the National Health Committee (卫健委) stated that dynamic zero emphasizes on <strong>precision and maximization of benefits with minimized cost</strong>. It contains two layers of definitions: one being its idealistic state where the virus is eliminated; the other being the actions of identifying and preventing more cases from developing to halt the continuity of the spread that might result in the recurrence of a large-scale pandemic. From the global point of view, while other countries are experiencing an exponential surge in cases, China successfully gradualized the increasing rate despite cases spreading out in multiple area and also concentrated cases in one specific area<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<blockquote>
<p><em>What is the zero-covid policy by application?</em></p>
</blockquote>
<p>It is extremely complicated to describe all aspects of the policy so let us define one of the core applications of dynamic zero: the division of three areas. <strong>In September 2021, the State Council published &ldquo;Covid-19 Pandemic Prevention and Control Program for Communities&rdquo; (新冠肺炎疫情社区防控方案) that specified how a community should be divided whenever cases are reported</strong>. They may appear ambiguous or confusing and that is exactly how they are originally written<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<ul>
<li><strong>Isolation Areas (封控区)</strong>
<ul>
<li>The residential address and surrounding areas of confirmed patients and carriers</li>
<li>Isolate the area, no stepping out from home, and service at home (区域封闭、足不出户、服务上门)</li>
<li>Dismissal requirement
<ul>
<li>No new cases or carriers within 14 days</li>
<li>The last close contact has been tested negative 14 days after getting exposed</li>
<li>Everyone is tested negative 2 days prior to the dismission</li>
</ul>
</li>
</ul>
</li>
<li><strong>Control Areas (管控区)</strong>
<ul>
<li>Areas related to patients and carriers that have a risk of spreading the virus and whose close contacts and close contacts of close contacts are hard to track 2 days prior to the symptoms being developed or the test being positive</li>
<li>No one is allowed to leave the area and gathering is strictly prohibited (人不出区、严禁聚集)</li>
<li>Immediate transfer to Isolation Area once a positive test is spotted</li>
<li>Same dismissal requirement as above</li>
</ul>
</li>
<li><strong>Prevention Areas (防范区)</strong>
<ul>
<li>All areas excluding Isolation Area and Control Area</li>
<li>Strengthen social control and strictly limit gatherings (强化社会面管控，严格限制人员聚集)</li>
<li>Dismissed once Isolation and Control Areas are all dismissed</li>
</ul>
</li>
</ul>
<p>Cities with reported new cases were required to follow the direction above, yet the specific procedure is determined locally, which further complicates the situation as local governments, subdistrict administration (街道办), and residents committee (居委会) attempt to deceive the upper administration for permission to reopening. A new term, Zero-Covid From the Societal Aspect (社会面清零) is also invented at the beginning of the lockdown in Xian, defined by isolating the entire residential complex in a suburb area when one person is tested positive to accomplish the zero-covid goal<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. The lack of guidelines and absolute power of local authorities also led to severe mistreatment of residents that we will be discussing later.</p>
<p>As you may have heard already, PCR tests (核酸检测) became an integrated part of life after the dynamic zero policy was enacted. <strong>Regardless of the city&rsquo;s status, everyone is required to present negative test results to enter public spaces</strong>. By April 17 2022, reports show that 51.65 million samples are processed per day and approximately 11.5 billion tests have been carried out since the outbreak of the pandemic<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. Workers who provide the test and participate in management of lockdown areas are referred to as Baymax (大白) because of their outfits.</p>
<p>Test results are managed by <strong>health code (健康码), a tracking app that serves as an electronic pass to prove an individual&rsquo;s health status</strong>. The app would automatically generate a QR code based on personal information such as travel record and residency and information from data centers with color indication that determine whether a person needs to be quarantined. Besides complaints about the app abusing personal privacy, the health code differs from city to city when it was first implemented, which may require one to withhold multiple health codes. Even though test data is now shared across the nation, one may still need to retake the test upon arriving in a new place due to synchronization problems <sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>. In addition to the health code, <strong>tracking code (行程码) is also utilized to track all places an individual has visited up to 14 days</strong> through analyzing data obtained from phone numbers.</p>
<p><strong>Vaccines are not officially announced to be mandatory and compulsory vaccination is criticized by the National Health Committee</strong><sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> despite its advocacy of raising vaccination rate. Even though vaccination is &ldquo;informed, consented, voluntary&rdquo; (知情、同意、自愿) according to the committee, local government officers were reported to hoax or even coerce elders who are already physically weak to be vaccinated. Some local governors have also threatened people into taking vaccines through forbidding unvaccinated people to attend school, go to work, or to enter the supermarket<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>.</p>
<p>When the entire city is under lockdown (封城), public transportation would be completely shut down alongside with mandatory WFH. Places such as restaurants, internet cafes, bars, and movie theaters will also be ordered to close. Consequences and details of these policies are easy to be found in western medias.</p>
<hr>
<p>I apologize for all my readers <del>(if any of you would continue to exist after I take my meds)</del> for being an incompetent, slothful, and irresponsible person constantly haunted by procrastination and loss of motivation. These unfinished ones are posted here because I actually like some of them and I want to start a new year with no drafts overflowing my to-do list <del>which I don&rsquo;t actually have</del>.</p>
<p>Thank you for yet another year. I wish all of you a delightful 2023.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://m.thepaper.cn/newsDetail_forward_17213772">https://m.thepaper.cn/newsDetail_forward_17213772</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://www.zhanjiang.gov.cn/hygq/content/post_1608295.html">https://www.zhanjiang.gov.cn/hygq/content/post_1608295.html</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><a href="https://www.rfi.fr/tw/%E5%B0%88%E6%AC%84%E6%AA%A2%E7%B4%A2/%E8%A6%81%E8%81%9E%E8%A7%A3%E8%AA%AA/20220420-%E4%B8%8A%E6%B5%B7%E6%93%AC%E4%BB%8A%E6%97%A5%E9%81%94%E6%88%90%E7%A4%BE%E6%9C%83%E9%9D%A2%E6%B8%85%E9%9B%B6-%E6%96%87%E5%AD%97%E9%81%8A%E6%88%B2%E7%BD%B7%E4%BA%86">https://www.rfi.fr/tw/%E5%B0%88%E6%AC%84%E6%AA%A2%E7%B4%A2/%E8%A6%81%E8%81%9E%E8%A7%A3%E8%AA%AA/20220420-%E4%B8%8A%E6%B5%B7%E6%93%AC%E4%BB%8A%E6%97%A5%E9%81%94%E6%88%90%E7%A4%BE%E6%9C%83%E9%9D%A2%E6%B8%85%E9%9B%B6-%E6%96%87%E5%AD%97%E9%81%8A%E6%88%B2%E7%BD%B7%E4%BA%86</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p><a href="http://www.news.cn/politics/2022-04/18/c_1128568895.htm">http://www.news.cn/politics/2022-04/18/c_1128568895.htm</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p><a href="https://www.chinanews.com.cn/sh/2022/01-26/9662114.shtml">https://www.chinanews.com.cn/sh/2022/01-26/9662114.shtml</a>&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p><a href="http://www.gov.cn/xinwen/2021-04/11/content_5598941.htm">http://www.gov.cn/xinwen/2021-04/11/content_5598941.htm</a>&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p><a href="https://www.163.com/dy/article/HCB0J9JQ055389NN.html">https://www.163.com/dy/article/HCB0J9JQ055389NN.html</a>&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    
  </article>
  <div class="paginator">
    
    <a class="link" href="https://blog.midnight-rain.xyz/post/some-quick-updates/">← prev</a>
    
    
    <a class="link" href="https://blog.midnight-rain.xyz/post/comments-on-a-selection-of-books-fiction-part/">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    
    
    
  </div>
  
</main>

    <footer id="footer">
  <div>
    <span>© 2019</span> - <span>2023</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>
 <div>
	 <a class="link" href="https://blog.midnight-rain.xyz/index.xml">RSS</a>
</footer>

  </div>

  
  

  
  

  
  

</body>

</html>
