<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="rein">

  
  
  <meta name="description" content="This post contains lots of pictures I don&rsquo;t want my post to be too long so I decided to split it into two parts You can find the first part at here
Double Bind Throughout the film, Double Bind has played an important role at developing Mima&rsquo;s character and strengthening her schizophrenia as it closely correlates to Mima&rsquo;s own dilemma. They are so perfectly related that some people have argued that Double Bind is the real story plot while Mima, Rumi, and whatever characters that exist outside of the film are all inside Youko&rsquo;s head.">
  

  
  <link rel="icon" href="https://blog.midnight-rain.xyz/favicon.ico">

  
  
  <meta name="keywords" content=" hugo  latex  theme ">
  

  
  

  
  <meta property="og:title" content="An Alternative Interpretation of Kon Satoshi&#39;s Perfect Blue (Part 2)" />
<meta property="og:description" content="This post contains lots of pictures I don&rsquo;t want my post to be too long so I decided to split it into two parts You can find the first part at here
Double Bind Throughout the film, Double Bind has played an important role at developing Mima&rsquo;s character and strengthening her schizophrenia as it closely correlates to Mima&rsquo;s own dilemma. They are so perfectly related that some people have argued that Double Bind is the real story plot while Mima, Rumi, and whatever characters that exist outside of the film are all inside Youko&rsquo;s head." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.midnight-rain.xyz/post/an-alternative-interpretation-of-kon-satoshis-perfect-blue-part-2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-27T09:39:42+00:00" />
<meta property="article:modified_time" content="2021-05-27T09:39:42+00:00" />



  
  <link rel="canonical" href="https://blog.midnight-rain.xyz/post/an-alternative-interpretation-of-kon-satoshis-perfect-blue-part-2/">

  
  
  <meta itemprop="name" content="An Alternative Interpretation of Kon Satoshi&#39;s Perfect Blue (Part 2)">
<meta itemprop="description" content="This post contains lots of pictures I don&rsquo;t want my post to be too long so I decided to split it into two parts You can find the first part at here
Double Bind Throughout the film, Double Bind has played an important role at developing Mima&rsquo;s character and strengthening her schizophrenia as it closely correlates to Mima&rsquo;s own dilemma. They are so perfectly related that some people have argued that Double Bind is the real story plot while Mima, Rumi, and whatever characters that exist outside of the film are all inside Youko&rsquo;s head."><meta itemprop="datePublished" content="2021-05-27T09:39:42+00:00" />
<meta itemprop="dateModified" content="2021-05-27T09:39:42+00:00" />
<meta itemprop="wordCount" content="2550">
<meta itemprop="keywords" content="anime," />

  
  <link media="screen" rel="stylesheet" href='https://blog.midnight-rain.xyz/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://blog.midnight-rain.xyz/css/content.css'>

  
  
  <title>An Alternative Interpretation of Kon Satoshi&#39;s Perfect Blue (Part 2) - Midnight Rain Blog</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="An Alternative Interpretation of Kon Satoshi&#39;s Perfect Blue (Part 2)"/>
<meta name="twitter:description" content="This post contains lots of pictures I don&rsquo;t want my post to be too long so I decided to split it into two parts You can find the first part at here
Double Bind Throughout the film, Double Bind has played an important role at developing Mima&rsquo;s character and strengthening her schizophrenia as it closely correlates to Mima&rsquo;s own dilemma. They are so perfectly related that some people have argued that Double Bind is the real story plot while Mima, Rumi, and whatever characters that exist outside of the film are all inside Youko&rsquo;s head."/>


  
<link rel="stylesheet" href='https://blog.midnight-rain.xyz/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://blog.midnight-rain.xyz">Midnight Rain Blog</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Post</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/post/">Archives</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  
  <h1>An Alternative Interpretation of Kon Satoshi&#39;s Perfect Blue (Part 2)</h1>
  
  <div>
    <b>Keywords: </b>
    
    <a class="link" href='https://blog.midnight-rain.xyz/tags/anime'>#anime</a>
    
  </div>
  
  
  <article class="content">
    
    <p><em>This post contains lots of pictures</em>
<em>I don&rsquo;t want my post to be too long so I decided to split it into two parts</em>
You can find the first part at <a href="https://blog.tapiocanation.xyz/post/an-alternative-interpretation-of-kon-satoshis-perfect-blue-part-1/">here</a></p>
<hr>
<p><em><strong>Double Bind</strong></em>
Throughout the film, <em>Double Bind</em> has played an important role at developing Mima&rsquo;s character and strengthening her schizophrenia as it closely correlates to Mima&rsquo;s own dilemma. They are so perfectly related that some people have argued that <em>Double Bind</em> is the real story plot while Mima, Rumi, and whatever characters that exist outside of the film are all inside Youko&rsquo;s head. It is an interesting viewpoint, but here I am going to argue that <em>Double Bind</em> is a reflection of real Rumi&rsquo;s unconsciousness involving her most unpleasant memory as opposed to Mima&rsquo;s Room: a reflection of real Rumi&rsquo;s consciousness.</p>
<p>The plot of <em>Double Bind</em> is rather simple and can be summarized as followed:
Youko is an ordinary girl who has always envied her sister, a top model. One day she is invited to be a model herself. However, one day while she is performing in a strip club, she gets raped. The rape causes her to develop multiple personality disorder and use it as an excuse to kill her sister and peel her. She imagines herself as an actual model (just like her sister) to escape the fact that she is raped. After that, Youko also hallucinates about a murderer who kills her sister and reflects the illusion of this inexistent murderer to the men who raped her. To retaliate, she decides to kill those men.</p>
<p>Well, maybe not that simple. But how is it relating to real Rumi? My hypothesis will be that real Rumi aimed to be a perfect idol like Mimarin when she was young but completely lost her mind after being raped by Me-Mania. It sounds like a crazy idea, but does explains Me-Mania&rsquo;s constant appearance in real Rumi&rsquo;s fantasy yet without interacting with her. While sitting there watching Mima&rsquo;s acting of getting raped, Rumi is re-experiencing her own trauma which at the mean time reminds her of the presence of Me-Mania in her fantasy. Instead of eliminating him, real Rumi has later manipulated Me-Mania to kill Mima, which fits the plot where Youko imagines a murderer while herself is the one who truly did the killings.
<img src="https://blog.tapiocanation.xyz/post-images/1622166077343.png" alt=""></p>
<p>Real Rumi&rsquo;s past and her fantasy combined becomes an exact clone of <em>Double Bind</em>. Her rape by Me-Mania is reflected through the rape scene at the stripe club; her fantasy on Rumi and Mimarin is reflected by Youko&rsquo;s multiple personality disorder; the reflection of Mimarin, a perfect idol as her younger self is reflected by Youko&rsquo;s fantasy on her sister, a perfect model; Me-Mania who exists in her unconscious mind that later tries to murder and rape Mima is reflected by the illusionary murderer Youko has created who possesses the bodies of those who raped her.</p>
<p>The lines of <em>Double Bind</em> can be both helpful at understanding the film and misleading at the same time.Kon is a master at blurring boundaries.</p>
<p>This is the first time Mima hallucinates about Me-Mania, which implies the interconnection established by Mima&rsquo;s Room. Ironically, Youko&rsquo;s psychiatrist is saying to her that illusions cannot come to life. I have stated earlier that Mima does not exist and is a doppelganger of Mimarin, while Me-Mania once existed and has raped real Rumi. The illusion mentioned here is more likely to be foreshadowing Mima&rsquo;s escape from Rumi&rsquo;s fantasy to the reality as an &ldquo;illusion&rdquo; who has no physical body.
<img src="https://blog.tapiocanation.xyz/post-images/1622166099930.png" alt="">
<img src="https://blog.tapiocanation.xyz/post-images/1622166111983.png" alt=""></p>
<p>We went on with the doctor discussing the murder with the police in <em>Double Bind</em>. The doctor says that illusions can&rsquo;t kill and explains that the illusion finds someone to possess. This line means what I said earlier, that Youko has reflected the imaginary murderer to the men who raped her and killed these men who her sister&rsquo;s justice. It also applies to real Rumi&rsquo;s thinking process. She can manipulate Mimarin or Rumi to accomplish the murder but instead she chose Me-Mania as the container to possess her desire of killing Mima. The reason here is that if she lets characters who directly reflect her kill Mima, a divided persona from her own, it is no different than committing suicide. To Youko, retaliating for her sister means committing suicide and that&rsquo;s why she has decided to create a murderer mentally and reflect him to people who she hates and can kill without remorse. This is what Rumi does, that she kills Me-Mania after he fails.</p>
<p>Here comes one of the most confusing part of the film: the conversation between the doctor and Youko. It has been repeated twice in the film. The first time Mima refers to herself as &ldquo;Mima, an actress&rdquo; and the second time she refers to herself as &ldquo;Rika, an model&rdquo;. Here is the conversation from the first time.
<img src="https://blog.tapiocanation.xyz/post-images/1622166137830.png" alt="">
<img src="https://blog.tapiocanation.xyz/post-images/1622166149010.png" alt="">
<img src="https://blog.tapiocanation.xyz/post-images/1622166160614.png" alt="">
<img src="https://blog.tapiocanation.xyz/post-images/1622166195489.png" alt="">
<img src="https://blog.tapiocanation.xyz/post-images/1622166207435.png" alt="">
<img src="https://blog.tapiocanation.xyz/post-images/1622166231059.png" alt="">
<img src="https://blog.tapiocanation.xyz/post-images/1622166253119.png" alt="">
<img src="https://blog.tapiocanation.xyz/post-images/1622166285240.png" alt="">
<img src="https://blog.tapiocanation.xyz/post-images/1622166298279.png" alt="">
<img src="https://blog.tapiocanation.xyz/post-images/1622166316223.png" alt="">
<img src="https://blog.tapiocanation.xyz/post-images/1622166332569.png" alt=""></p>
<p>As I previously claimed, <em>Double Bind</em> is a reflection of real Rumi&rsquo;s unconsciousness that helps Mima gain self consciousness through the character Youko. Conversations from the second time is the original plot that truly applies to real Rumi&rsquo;s unconsciousness while conversations from the first time (shown by the screenshots) is a modified version by Mima. It proves that at this point, Mima is not simply a puppet controlled by real Rumi and all her reflected characters, but a &ldquo;complete&rdquo; individual who has the ability to think and realize her own existence. Her mind is yet immature, that even though she acquires self awareness, she cannot clearly distinguish herself from the character Youko or Mimarin.</p>
<hr>
<p><em><strong>After the Chaos</strong></em>
We are gradually reaching the climax of the movie as we wander further into this bizarre fantasy. In this stage, Mima completely loses her direction on the boundary of reality, illusion, and <em>Double Bind</em>. It is a series of chaos and confusion that finally leads to Mima&rsquo;s liberation from real Rumi&rsquo;s mind.</p>
<p>I counted all the scenes where Mima wakes up from her bed and took screenshots of each one of them. As you can see, Mima always wakes up from the same room with slightly different setup and during different time. People with the drug theory have used this as an evidence to support their claim that Rumi feeds Mima sleeping pills while she takes the role of Mima. I actually agree with the idea that Mima might have waken up in different rooms (Rumi&rsquo;s), but for a more psychological reason. It is possible that the website &ldquo;Mima&rsquo;s Room&rdquo; has interfered and connected Mima&rsquo;s room in real life, which indicates that not only the mind of Mima and Rumi, but also the actual room of Mima and Rumi are now interconnected. It is hard for us or even for Mima to notice, because their rooms are identical. The curtain on the third and the fourth picture proves my point because it is only the scenery outside of the windows that can help us determine the owner of the room and with the curtain covering it, we can conclude nothing.
<img src="https://blog.tapiocanation.xyz/post-images/1622166358000.png" alt="first time">
<img src="https://blog.tapiocanation.xyz/post-images/1622166424596.png" alt="second time">
<img src="https://blog.tapiocanation.xyz/post-images/1622166460821.png" alt="third time">
<img src="https://blog.tapiocanation.xyz/post-images/1622166476839.png" alt="fourth time"></p>
<p>In the previous post I left off at the point where Me-Mania receives email about Mima complaining, and I will pick up from here.</p>
<p>Mima&rsquo;s former idol group is interviewing for a podcast and Mima again sees Mimarin. She chases Mimarin through the crowd and a truck rushes toward her. On the truck, we can see Me-Mania on the driver&rsquo;s seat. After the car hits her, Mima wakes up and thus the first chaos ends.
<img src="https://blog.tapiocanation.xyz/post-images/1622166503758.png" alt=""></p>
<p>For Me-Mania&rsquo;s attack, I have an interesting idea. It is a reflection of real Rumi&rsquo;s memory and Mimarin leads Mima to experience it. After real Rumi has been raped by Me-Mania, she is desperate for any kind of help and to eliminate this trouble, Me-Mania decides to kill her by faking a car accident. However, it fails and real Rumi ends up with a damaged brain and deteriorated mental health, which causes her to come up with this fantasy.</p>
<p>After her first wakeup, Mima has a discussion with Rumi and while she finishes, a voice says to her that illusion can&rsquo;t come to life and the scene jumps to Mima at the movie with the actress who acts for the doctor in <em>Double Bind</em>. Then the director shouts &ldquo;take 2&rdquo; and thus the second chaos ends.
<img src="https://blog.tapiocanation.xyz/post-images/1622166524886.png" alt="">
<img src="https://blog.tapiocanation.xyz/post-images/1622166540018.png" alt="">
<img src="https://blog.tapiocanation.xyz/post-images/1622166548180.png" alt=""></p>
<p>Mima&rsquo;s thoughts on illusion applies to herself, a second persona developed from Mimarin that starts to act on her own. The interruption of the movie line signifies that Mima&rsquo;s mind has been intermingled with Youko&rsquo;s and from now on, whenever she feels perplexed or threatened, she will switch to Youko for defense. The word &ldquo;take x&rdquo; is repeatedly used in the following scenes and it represents Mima&rsquo;s switch back to the reality.</p>
<p>After her second wakeup, Mima again is having a conversation with Rumi. The scene then switches to her reading the website. According to the website, she is shopping at Harajuku today.
<img src="https://blog.tapiocanation.xyz/post-images/1622166560401.png" alt=""></p>
<p>It then switches to <em>Double Bind</em> and as it slowly fades out from the screen, we see the photographer that has taken nudes of Mima watching this drama. A pizza guy comes and stabs him. After some bloody scenes, here comes the famous scene of Mima stabbing the photographer while <em>Double Bind</em> is playing at the background and random pictures of Mima&rsquo;s nudes flash in between.
<img src="https://blog.tapiocanation.xyz/post-images/1622166573610.png" alt=""></p>
<p>The picture of Mima shopping at Harajuku baffles me the most. If I follow my theory, there is no need to let Mima consider herself a scapegoat if Rumi is planning to kill her anyway. It would be Mimarin, the perfect yet arrogant and naive younger self of real Rumi, who decides to play this childish prank on Mima and misguides Mima to believe that she has committed the murder unconsciously while Rumi the mentor takes the role of killer that requires one to be more rational and logical. Kon used some interesting metaphor in the screenshot above and why not having some fun misinterpret everything. My hypothesis would be that it is a representation of a unified state in which three personas combine and establish harmony. The face filled with anger represents Mimarin, the one who is overwhelmed by repugnance toward people who destroyed her purity yet being physically powerless; the thick body represents Rumi, the one who serves as the cold hearted executer yet also a protector of her supposed younger self Mimarin; the face with tears on the screen represents Mima, the one who is locked inside a fantasy and seeks her own unique identity yet being oppressed by the &ldquo;main characters&rdquo;.</p>
<p>After her third wakeup, Mima received a call telling her that the photographer has been killed. Remembered what happened last night, Mima checks her closet and discovers the same bag she has seen on the Harajuku photo except that it now contains a coat with blood on it.
<img src="https://blog.tapiocanation.xyz/post-images/1622166588552.png" alt=""></p>
<p>Journalists are outside her apartment and Mima surprisingly finds the door locked. In the film production studio, Mima is asked to act as she just killed someone and while she focuses on the fake corpse, she starts to hallucinate the photographer.</p>
<p>Again I ask you to look close. The bag on the Harajuku photo has dots between each letter while the one inside Mima&rsquo;s closet has none. It is probably just a mistake, but I think I could conclude that it is the evidence of my previous claim that Mima and Rumi&rsquo;s room are interconnected. This is not Mimarin&rsquo;s bag, but Rumi&rsquo;s. Mima has waken up this time in Rumi&rsquo;s room because otherwise Mimarin should have put the bag in Mima&rsquo;s room and the bag should have dots on it. The locked door is another evidence because Mima does not have the habit of double locking her door. The film scene here is the imagination of Mima rather than a reflection of real Rumi&rsquo;s unconsciousness as Mima slowly gains dominance over directing the film and tries to convince herself that the killing she has witnessed is merely a part of the drama plot.</p>
<p>After her fourth wakeup, we encounter the conversation I explained above in the &ldquo;<em>Double Bind</em>&rdquo; section. The movie is announced to be officially finished after that. Mima meets Eri (the woman who played doctor in <em>Double Bind</em>) on the hallway and she tells her again that illusions can&rsquo;t come to life while Mima mistakenly calls her film name. Me-Mania appears on the other side of the hallway and when Mima tries to seek help from Eri, Eri disappears. Me-Mania grabs her and attempts to rape and kill her.
<img src="https://blog.tapiocanation.xyz/post-images/1622166604559.png" alt=""></p>
<p>Mima struggles and manages to escape by beating his head with a hammer. Suddenly <em>Double Bind</em> is again to be announced to be finished. Mima finds Rumi and when they go together to check the stage, it looks like nothing has happened.</p>
<p>The movie has finished twice in the above scenes. I would argue that the movie ends the first time to Rumi, and ends the second time for Mima. The first end represents the end of the projection of real Rumi&rsquo;s unconsciousness and the second end represents Mima&rsquo;s graduation from an immature persona. Eri&rsquo;s disappearance is the last time Mima has failed to differentiate between reality and fiction as Eri has not been there for the entire time. The end of the drama liberates Me-Mania from real Rumi&rsquo;s unconsciousness and allows him to better interact with Mima in the conscious region for the reasons I have listed in the previous section. I interpret the disappearance of Me-Mania&rsquo;s corpse this way: Mima has gained self control and is no longer acting upon the supervision of real Rumi. Rumi has no knowledge of Mima&rsquo;s doings and assumes that Mima would not dare to kill Me-Mania. Therefore we have a bug in real Rumi&rsquo;s fantasy and Mima is the one who causes it.</p>
<p>After her fifth wakeup, she is in Rumi&rsquo;s room and gets the news that Tadokoro (Mima&rsquo;s agent who pushes her to be an actress) and Me-Mania died with a stab in eyes.
<img src="https://blog.tapiocanation.xyz/post-images/1622166619478.png" alt=""></p>
<p>About time to enter the climax. Rumi enters wearing clothes Mimarin has worn and behaves like her, which scares Mima.
<img src="https://blog.tapiocanation.xyz/post-images/1622166627985.png" alt=""></p>
<p>Rumi proceeds to chase Mima with a weapon in hand trying to kill her. During the chase, Rumi&rsquo;s appearance keeps switching between herself and Mimarin. Finally, Rumi hurts herself and starts to hallucinate being on a stage while standing in front of a truck. Mima saved her and the movie ends by Mima vising the mental hospital and displaying her creepy smile.
<img src="https://blog.tapiocanation.xyz/post-images/1622166638711.png" alt=""></p>
<p>The way Me-Mania died again proves that Rumi is not aware of what happened on the stage that goes &ldquo;off the plot&rdquo;. It is reasonable for Mimarin and Rumi reunite for the sake of eliminating Mima as the situation gets uncontrollable. However, it fails again. Miserably. As Rumi&rsquo;s fantasy starts to collapse, we are taking the trip back to hospital, a reality where Mima now exists.</p>
<p>&ldquo;No, I&rsquo;m real!&rdquo; said by Mima the illusionary antagonist.</p>
<hr>
<p>Thank you for spending your time. I hope I didn&rsquo;t bore you by pulling out all kinds of details. <em>Perfect Blue</em> is one of my favorite movie and I was feeling really excited writing about it.</p>
<p>I should have encouraged you at the beginning to read other &ldquo;mainstream&rdquo; analysis before reading mine. This is a completely alternative interpretation that just tries to mess around.</p>
<p>See you next time my illusionary readers.</p>

    
  </article>
  <div class="paginator">
    
    <a class="link" href="https://blog.midnight-rain.xyz/post/an-alternative-interpretation-of-kon-satoshis-perfect-blue-part-1/">← prev</a>
    
    
    <a class="link" href="https://blog.midnight-rain.xyz/post/gentoo-installation-encryption-btrfs-subvolume-multi-boot/">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    
    
    
  </div>
  
</main>

    <footer id="footer">
  <div>
    <span>© 2019</span> - <span>2023</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>
 <div>
	 <a class="link" href="https://blog.midnight-rain.xyz/index.xml">RSS</a>
</footer>

  </div>

  
  

  
  

  
  

</body>

</html>
